HBD44T 20250127 E66395 Shooting Star  77 kWh AWD Lounge (prijslijst mei 2023) (19 inch banden) (geexporteerd) (model 2023) (aanvraag kenteken 20241230)
HBD39V 20250127 E66195 Cyber/Galactic 77 kWh AWD Lounge (prijslijst mei 2023) (19 inch banden) (geexporteerd) (model 2023) (aanvraag kenteken 20241230)
HBD38T 20250127 E64690 Shooting Star  77 kWh Lounge met Panoramadak en digitale buitenspiegels (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241230)
HBD41T 20250127 E63995 Shooting Star  77 kWh AWD Connect+ (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241230)
HBD54T 20250127 E63795 Phantom Black  77 kWh AWD Connect+ (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241230)
HBD42T 20250127 E63595 Phantom Black  77 kWh Lounge met digitale buitenspiegels (prijslijst mei 2023) (19 inch banden) (geexporteerd) (model 2023) (aanvraag kenteken 20241230)
HBD37T 20250127 E63290 Shooting Star  77 kWh Lounge met Panoramadak (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241230)
HBD36T 20250127 E63290 Shooting Star  77 kWh Lounge met Panoramadak (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241230)
HBD80V 20250127 E63290 Shooting Star  77 kWh Lounge met Panoramadak (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241230)
HBD33T 20250127 E63090 Phantom Black  77 kWh Lounge met Panoramadak (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241230)
HBD34T 20250127 E63090 Cyber/Galactic 77 kWh Lounge met Panoramadak (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241230)
HBD35T 20250127 E62890 Atlas White    77 kWh Lounge met Panoramadak (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241230)
HBD78V 20250127 E62195 Cyber/Galactic 77 kWh Lounge (prijslijst mei 2023) (19 inch banden) (geexporteerd) (model 2023) (aanvraag kenteken 20241230)
HBD79V 20250127 E61995 Atlas White    77 kWh Lounge (prijslijst mei 2023) (19 inch banden) (geexporteerd) (model 2023) (aanvraag kenteken 20241230)
HBD53T 20250127 E59995 Shooting Star  77 kWh Connect+ (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241230)
HBD40T 20250127 E59995 Shooting Star  77 kWh Connect+ (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241230)
HBD49T 20250127 E59795 Lucid Blue     77 kWh Connect+ (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241230)
HBD48T 20250127 E59795 Lucid Blue     77 kWh Connect+ (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241230)
HBD47T 20250127 E59795 Lucid Blue     77 kWh Connect+ (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241230)
HBD46T 20250127 E59795 Lucid Blue     77 kWh Connect+ (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241230)
HBD43V 20250127 E59795 Lucid Blue     77 kWh Connect+ (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241230)
HBD42V 20250127 E59795 Lucid Blue     77 kWh Connect+ (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241230)
HBD52T 20250127 E59795 Lucid Blue     77 kWh Connect+ (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241230)
HBD41V 20250127 E59795 Lucid Blue     77 kWh Connect+ (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241230)
HBD51T 20250127 E59795 Lucid Blue     77 kWh Connect+ (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241230)
HBD40V 20250127 E59795 Lucid Blue     77 kWh Connect+ (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241230)
HBD50T 20250127 E59795 Lucid Blue     77 kWh Connect+ (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241230)
HBD77V 20250127 E59795 Cyber/Galactic 77 kWh Connect+ (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241230)
HBD45T 20250127 E59795 Cyber/Galactic 77 kWh Connect+ (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241230)
HBD39T 20250127 E59595 Atlas White    77 kWh Connect+ (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241230)
GVH15J 20250109 E62845 Lucid Blue     77 kWh Lounge met Panoramadak en digitale buitenspiegels zonder FCA-JX/HDA2 (prijslijst mei 2023) (19 inch banden) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH49J 20250109 E62395 Shooting Star  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH55J 20250109 E62395 Shooting Star  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH25J 20250109 E62395 Shooting Star  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH54J 20250109 E62395 Shooting Star  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH53J 20250109 E62395 Shooting Star  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH52J 20250109 E62395 Shooting Star  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH51J 20250109 E62395 Shooting Star  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH99J 20250109 E62395 Shooting Star  77 kWh Lounge (prijslijst mei 2023) (19 inch banden) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH29J 20250109 E62395 Shooting Star  77 kWh Lounge (prijslijst mei 2023) (19 inch banden) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH98J 20250109 E62395 Shooting Star  77 kWh Lounge (prijslijst mei 2023) (19 inch banden) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH28J 20250109 E62395 Shooting Star  77 kWh Lounge (prijslijst mei 2023) (19 inch banden) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH97J 20250109 E62395 Shooting Star  77 kWh Lounge (prijslijst mei 2023) (19 inch banden) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH27J 20250109 E62395 Shooting Star  77 kWh Lounge (prijslijst mei 2023) (19 inch banden) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH59J 20250109 E62195 Lucid Blue     77 kWh Lounge met Panoramadak (prijslijst mei 2023) (19 inch banden) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH43J 20250109 E62195 GROEN          77 kWh Lounge (prijslijst mei 2023) (Digital Teal, Mystic Olive met Panoramadak) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH57J 20250109 E62195 GROEN          77 kWh Lounge (prijslijst mei 2023) (Digital Teal, Mystic Olive met Panoramadak) (19 inch banden) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH48J 20250108 E62395 Shooting Star  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH47J 20250108 E62395 Shooting Star  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH46J 20250108 E62395 Shooting Star  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH45J 20250108 E62395 Shooting Star  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH44J 20250108 E62395 Shooting Star  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH24J 20250108 E62395 Shooting Star  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH23J 20250108 E62395 Shooting Star  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH22J 20250108 E62395 Shooting Star  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH50J 20250108 E62395 Shooting Star  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH96J 20250108 E62395 Shooting Star  77 kWh Lounge (prijslijst mei 2023) (19 inch banden) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH39J 20250108 E62195 Phantom Black  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH19J 20250108 E62195 Phantom Black  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH38J 20250108 E62195 Phantom Black  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH18J 20250108 E62195 Phantom Black  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH37J 20250108 E62195 Phantom Black  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH17J 20250108 E62195 Phantom Black  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH42J 20250108 E62195 Phantom Black  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH32J 20250108 E62195 Phantom Black  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH41J 20250108 E62195 Phantom Black  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH31J 20250108 E62195 Phantom Black  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH40J 20250108 E62195 Phantom Black  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH30J 20250108 E62195 Phantom Black  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH36J 20250108 E62195 Phantom Black  77 kWh Lounge (prijslijst mei 2023) (19 inch banden) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH26J 20250108 E62195 Phantom Black  77 kWh Lounge (prijslijst mei 2023) (19 inch banden) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH35J 20250108 E62195 Phantom Black  77 kWh Lounge (prijslijst mei 2023) (19 inch banden) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH34J 20250108 E62195 Phantom Black  77 kWh Lounge (prijslijst mei 2023) (19 inch banden) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH16J 20250108 E62195 Lucid Blue     77 kWh Lounge met Panoramadak (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH33J 20250108 E62195 GROEN          77 kWh Lounge (prijslijst mei 2023) (Digital Teal, Mystic Olive met Panoramadak) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH20J 20250108 E62195 GROEN          77 kWh Lounge (prijslijst mei 2023) (Digital Teal, Mystic Olive met Panoramadak) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH01K 20250108 E62195 Cyber/Galactic 77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH58J 20250108 E62195 Cyber/Galactic 77 kWh Lounge (prijslijst mei 2023) (19 inch banden) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH56J 20250108 E62195 Cyber/Galactic 77 kWh Lounge (prijslijst mei 2023) (19 inch banden) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
GVH21J 20250108 E61995 Atlas White    77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20241128)
X722RG 20250103 E67595 Phantom Black  77 kWh AWD Lounge met digitale buitenspiegels (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20231229)
X708RG 20250103 E66195 GROEN          77 kWh AWD Lounge (prijslijst mei 2023) (Digital Teal, Mystic Olive met Panoramadak) (geexporteerd) (model 2023) (aanvraag kenteken 20231229)
X721RG 20250103 E64490 Phantom Black  77 kWh Lounge met Panoramadak en digitale buitenspiegels (prijslijst mei 2023) (19 inch banden) (geexporteerd) (model 2023) (aanvraag kenteken 20231229)
X706RG 20250103 E64490 Cyber/Galactic 77 kWh Lounge met Panoramadak en digitale buitenspiegels (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20231229)
X714RG 20250103 E62195 Lucid Blue     77 kWh Lounge met Panoramadak (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20231229)
X718RG 20250103 E57995 Phantom Black  77 kWh Connect met WP (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20231229)
X717RG 20250103 E57995 Phantom Black  77 kWh Connect met WP (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20231229)
X716RG 20250103 E57995 Phantom Black  77 kWh Connect met WP (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20231229)
X890PX 20241211 E63090 Cyber/Galactic 77 kWh Lounge met Panoramadak (prijslijst mei 2023) (19 inch banden) (geexporteerd) (model 2023) (aanvraag kenteken 20231228)
T397ZH 20241206 E66540 Gravity Gold   77 kWh AWD Lounge met Panoramadak zonder FCA-JX/HDA2 (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20230926)
T561PF 20241206 E63290 Gravity Gold   77 kWh Lounge met Panoramadak (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20230725)
T952KL 20241206 E63090 Cyber/Galactic 77 kWh Lounge met Panoramadak (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20230629)
X845PX 20241206 E59595 Atlas White    77 kWh Connect+ (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20231228)
T077TL 20241206 E59245 Gravity Gold   77 kWh Connect+ zonder FCA-JX/HDA2 (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20230829)
T553PF 20241206 E57995 Phantom Black  58 kWh Lounge (prijslijst mei 2023 E600 korting) (19 inch banden) (geexporteerd) (model 2022.5) (aanvraag kenteken 20230725)
X844PX 20241206 E56795 Phantom Black  77 kWh Connect (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20231228)
T354PZ 20241206 E52645 Shooting Star  58 kWh Connect zonder FCA-JX/HDA2 (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20230802)
T523ZH 20241206 E51800 Lucid Blue     77 kWh Style (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20230926)
X701RG 20241108 E57995 Phantom Black  77 kWh Connect met WP (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20231229)
X699RG 20241108 E57995 Phantom Black  77 kWh Connect met WP (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20231229)
X698RG 20241108 E57995 Phantom Black  77 kWh Connect met WP (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20231229)
GKR32L 20240906 E51798 Cyber/Galactic 77 kWh Style (prijslijst mei 2023) $(E895 goedkoper dan prijslijst) (geexporteerd) (model 2023) (20230831 geimporteerd 20240906)
Z755GZ 20240503 E56801 Lucid Blue     73 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) (geexporteerd) (model 2022) (20211020 geimporteerd 20240503)
Z667GK 20240426 E66195 Lucid Blue     77 kWh AWD Lounge met Panoramadak (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20240327)
Z665GK 20240425 E67090 Cyber/Galactic 77 kWh AWD Lounge met Panoramadak (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20240327)
Z666GK 20240425 E66890 Atlas White    77 kWh AWD Lounge met Panoramadak (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20240327)
Z673GK 20240425 E66700 Lucid Blue     77 kWh AWD Lounge met digitale buitenspiegels (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20240327)
Z894HB 20240425 E62395 Shooting Star  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20240402)
Z874HB 20240425 E62195 Phantom Black  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20240402)
Z670GK 20240425 E61445 Phantom Black  77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20240327)
Z895HB 20240425 E59595 Atlas White    77 kWh Connect+ (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20240402)
Z679GK 20240425 E57245 Phantom Black  77 kWh Connect met WP zonder FCA-JX/HDA2 (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20240327)
X341KF 20240329 E62395 White Matte    77 kWh Lounge (prijslijst mei 2023) (Atlas White Matte) (geexporteerd) (model 2023) (aanvraag kenteken 20231129)
X369KF 20240329 E59795 Phantom Black  77 kWh Connect+ (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20231129)
X368KF 20240329 E59795 Phantom Black  77 kWh Connect+ (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20231129)
X374KF 20240329 E59595 Atlas White    77 kWh Connect+ (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20231129)
X373KF 20240329 E59595 Atlas White    77 kWh Connect+ (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20231129)
X372KF 20240329 E59595 Atlas White    77 kWh Connect+ (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20231129)
X371KF 20240329 E59595 Atlas White    77 kWh Connect+ (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20231129)
X575TT 20240205 E63795 Digital Teal   77 kWh AWD Connect+ (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20240129)
T525ZH 20231025 E55900 Lucid Blue     77 kWh Connect (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20230926)
T351BJ 20231023 E59600 Phantom Black  73 kWh AWD Connect met WP (prijslijst sept 2022) $(E5 duurder dan prijslijst) (geexporteerd) (model 2022.5) (20220906 geimporteerd 20231023)
T353BJ 20231023 E59600 Phantom Black  73 kWh AWD Connect met WP (prijslijst sept 2022) $(E5 duurder dan prijslijst) (geexporteerd) (model 2022.5) (20220905 geimporteerd 20231023)
T342BJ 20231023 E59600 Phantom Black  73 kWh AWD Connect met WP (prijslijst sept 2022) $(E5 duurder dan prijslijst) (geexporteerd) (model 2022.5) (20220905 geimporteerd 20231023)
T360VX 20230927 E59795 Phantom Black  77 kWh Connect+ (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20230914)
T800LT 20230811 E54395 Digital Teal   58 kWh Connect met WP (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20230712)
T492JZ 20230727 E59995 White Matte    77 kWh Connect+ (prijslijst mei 2023) (Atlas White Matte) (geexporteerd) (model 2023) (aanvraag kenteken 20230627)
T575JZ 20230707 E57100 Lucid Blue     77 kWh Connect met WP (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20230627)
T774KK 20230707 E53000 Lucid Blue     77 kWh Style met WP (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20230629)
T248FK 20230630 E68490 Cyber/Galactic 77 kWh AWD Lounge met Panoramadak en digitale buitenspiegels (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20230530)
T247FK 20230630 E67795 Gravity Gold   77 kWh AWD Lounge met digitale buitenspiegels (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20230530)
T244FK 20230630 E63795 Gravity Gold   77 kWh Lounge met digitale buitenspiegels (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20230530)
T245FK 20230630 E63395 Atlas White    77 kWh Lounge met digitale buitenspiegels (prijslijst mei 2023) (19 inch banden) (geexporteerd) (model 2023) (aanvraag kenteken 20230530)
T181FK 20230630 E62395 Shooting Star  77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20230530)
T242FK 20230630 E62395 Gravity Gold   77 kWh Lounge (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20230530)
T180FK 20230630 E61645 Shooting Star  77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20230530)
T183FK 20230630 E56195 Cyber/Galactic 58 kWh Connect+ (prijslijst mei 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20230530)
T341FR 20230628 E66845 Cyber/Galactic 77 kWh AWD Lounge met digitale buitenspiegels zonder FCA-JX/HDA2 (prijslijst mei 2023) (19 inch banden) (geexporteerd) (model 2023) (aanvraag kenteken 20230531)
S827XB 20230428 E54445 Digital Teal   58 kWh Connect+ zonder FCA-JX/HDA2 (prijslijst jan 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20230419)
S084VT 20230421 E60645 Gravity Gold   77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20230417)
S070TZ 20230411 E44600 Digital Teal   58 kWh Style met WP (prijslijst mei 2021) (geexporteerd) (model 2022) (20211214 geimporteerd 20230411)
R041NR 20230328 E48600 Cyber/Galactic 58 kWh Connect met WP (prijslijst mei 2021) (geexporteerd) (model 2022) (20211119 geimporteerd 20230328)
S431NB 20230324 E60645 Shooting Star  77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20230227)
R540VR 20230324 E59600 Phantom Black  73 kWh AWD Lounge (prijslijst mei 2021) (geexporteerd) (model 2022) (20211103 geimporteerd 20230324)
S474FZ 20230321 E55600 Cyber/Galactic 73 kWh AWD Connect met WP (prijslijst mei 2021) (geexporteerd) (model 2022) (20210709 geimporteerd 20230321)
S188LR 20230320 E57845 Atlas White    77 kWh Connect+ zonder FCA-JX/HDA2 (prijslijst jan 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20230223)
S250NF 20230317 E58795 Digital Teal   73 kWh AWD Connect (prijslijst jan 2023 E1000 korting) (geexporteerd) (model 2022) (aanvraag kenteken 20230227)
S800LF 20230316 E58045 Digital Teal   77 kWh Connect+ zonder FCA-JX/HDA2 (prijslijst jan 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20230220)
S267NF 20230310 E55795 Cyber/Galactic 77 kWh Connect (prijslijst jan 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20230227)
S806LF 20230227 E58795 Digital Teal   77 kWh Connect+ (prijslijst jan 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20230220)
S355HZ 20230225 E52895 Digital Teal   77 kWh Style met WP (prijslijst jan 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20230127)
S480HZ 20230225 E52695 Atlas White    77 kWh Style met WP (prijslijst jan 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20230127)
S954KF 20230223 E62245 Gravity Gold   77 kWh AWD Connect+ zonder FCA-JX/HDA2 (prijslijst jan 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20230209)
S871JT 20230213 E61395 Shooting Star  77 kWh Lounge (prijslijst jan 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20230206)
S833HT 20230130 E55600 Cyber/Galactic 73 kWh AWD Connect met WP (prijslijst maart 2022 E1000 korting) (geexporteerd) (model 2022) (20220331 geimporteerd 20230130)
S158GN 20230118 E49295 Cyber/Galactic 58 kWh Style met WP (prijslijst jan 2023) (geexporteerd) (model 2023) (aanvraag kenteken 20230110)
R789XK 20221215 E63940 Digital Teal   77 kWh AWD Lounge met Panoramadak zonder FCA-JX/HDA2 (prijslijst sept 2022) (geexporteerd) (model 2023) (aanvraag kenteken 20221209)
R061VH 20221208 E60500 Lucid Blue     77 kWh AWD Connect+ (prijslijst sept 2022) (geexporteerd) (model 2023) (aanvraag kenteken 20221128)
R060VH 20221208 E60500 Lucid Blue     77 kWh AWD Connect+ (prijslijst sept 2022) (geexporteerd) (model 2023) (aanvraag kenteken 20221128)
R726SF 20221206 E54195 Atlas White    77 kWh Connect (prijslijst sept 2022) (geexporteerd) (model 2023) (aanvraag kenteken 20221108)
R243RF 20221117 E57395 Digital Teal   77 kWh Connect+ (prijslijst sept 2022) (geexporteerd) (model 2023) (aanvraag kenteken 20221028)
P898XG 20221108 E53504 Phantom Black  73 kWh AWD Connect zonder FCA-JX/HDA2 (prijslijst mei 2022 E1000 korting) $(E1645 goedkoper dan prijslijst) (geexporteerd) (model 2022) (20220602 geimporteerd 20221108)
R945LL 20221014 E49400 Mystic Olive   77 kWh Style (prijslijst sept 2022) (geexporteerd) (model 2023) (aanvraag kenteken 20221003)
R353HD 20220915 E50100 Phantom Black  58 kWh Connect met WP (prijslijst mei 2022 E400 korting) (geexporteerd) (model 2022.5) (aanvraag kenteken 20220829)
R153FZ 20220824 E66101 Shooting Star  73 kWh AWD Lounge met Zonnepanelendak (prijslijst mei 2021) $(E5100 duurder dan prijslijst) (geexporteerd) (model 2022) (20211102 geimporteerd 20220824)
R216FN 20220816 E59100 Shooting Star  73 kWh AWD Connect+ (prijslijst mei 2022 E1000 korting) (geexporteerd) (model 2022) (aanvraag kenteken 20220810)
R215FN 20220816 E58900 Phantom Black  73 kWh AWD Connect+ (prijslijst mei 2022 E1000 korting) (geexporteerd) (model 2022) (aanvraag kenteken 20220810)
P007LG 20220816 E53504 Cyber/Galactic 73 kWh AWD Connect (prijslijst mei 2021) $(E895 goedkoper dan prijslijst) (geexporteerd) (model 2022) (20220210 geimporteerd 20220816)
R728DH 20220815 E52100 Shooting Star  73 kWh Connect (prijslijst mei 2022 E1000 korting) (geexporteerd) (model 2022.5) (aanvraag kenteken 20220727)
R395BX 20220809 E54005 Mystic Olive   73 kWh Connect+ (prijslijst mei 2022 E1000 korting) (geexporteerd) (model 2022) (aanvraag kenteken 20220722)
R391BX 20220809 E49100 Gravity Gold   58 kWh Connect (prijslijst mei 2022 E400 korting) (geexporteerd) (model 2022) (aanvraag kenteken 20220722)
P821XZ 20220808 E52205 Mystic Olive   73 kWh Connect met WP (prijslijst mei 2022 E1000 korting) (geexporteerd) (model 2022) (aanvraag kenteken 20220629)
R964DN 20220801 E55600 GROEN          73 kWh Lounge (prijslijst mei 2021) (Digital Teal, Mystic Olive met Panoramadak) (geexporteerd) (model 2022) (20211126 geimporteerd 20220801)
R965DD 20220729 E57795 Atlas White    73 kWh Lounge met Panoramadak (prijslijst mei 2022 E1200 korting) (19 inch banden) (geexporteerd) (model 2022.5) (aanvraag kenteken 20220726)
P101VT 20220725 E61995 Cyber/Galactic 73 kWh AWD Lounge met Panoramadak (prijslijst mei 2022 E1200 korting) (geexporteerd) (model 2022) (aanvraag kenteken 20220620)
P415TT 20220721 E51704 Lucid Blue     58 kWh Lounge (prijslijst mei 2021) $(E895 goedkoper dan prijslijst) (19 inch banden) (geexporteerd) (model 2022) (20211223 geimporteerd 20220721)
P832TG 20220719 E51400 Atlas White    73 kWh Connect (prijslijst mei 2022 E1000 korting) $(E300 goedkoper dan prijslijst) (geexporteerd) (model 2022) (aanvraag kenteken 20220602)
P333ST 20220714 E57400 Digital Teal   73 kWh AWD Connect met WP zonder FCA-JX/HDA2 (prijslijst mei 2022) $(E50 duurder dan prijslijst) (geexporteerd) (model 2022) (aanvraag kenteken 20220530)
P827XZ 20220707 E57100 Phantom Black  73 kWh Lounge (prijslijst mei 2022 E1200 korting) (geexporteerd) (model 2022) (aanvraag kenteken 20220629)
P776XZ 20220705 E50100 Digital Teal   58 kWh Connect met WP (prijslijst mei 2022 E400 korting) (geexporteerd) (model 2022) (aanvraag kenteken 20220629)
P398VL 20220621 E57995 Digital Teal   73 kWh Lounge met Panoramadak (prijslijst mei 2022 E1200 korting) (geexporteerd) (model 2022) (aanvraag kenteken 20220616)
P441KH 20220609 E57600 Gravity Gold   73 kWh AWD Connect+ (prijslijst maart 2022 E1000 korting) (geexporteerd) (model 2022) (aanvraag kenteken 20220330)
P883JL 20220608 E54400 Phantom Black  73 kWh AWD Connect (prijslijst mei 2021) (20 inch banden) (geexporteerd) (model 2022) (20220216 geimporteerd 20220608)
P802SN 20220607 E59800 Cyber/Galactic 73 kWh AWD Connect+ (prijslijst mei 2022) $(E100 goedkoper dan prijslijst) (20 inch banden) (geexporteerd) (model 2022) (aanvraag kenteken 20220802)
P066TH 20220602 E37831 Cyber/Galactic 73 kWh Style (prijslijst mei 2021) $(E8570 goedkoper dan prijslijst) (geexporteerd) (model 2022) (20210729 geimporteerd 20220602)
P046JL 20220519 E53400 Atlas White    73 kWh Connect+ (prijslijst mei 2021) $(E200 duurder dan prijslijst) (geexporteerd) (model 2022) (20211130 geimporteerd 20220519)
P724KH 20220512 E56695 Shooting Star  73 kWh Lounge met Panoramadak (prijslijst maart 2022 E1200 korting) (geexporteerd) (model 2022) (aanvraag kenteken 20220330)
P081NR 20220429 E57400 Phantom Black  73 kWh AWD Connect+ (prijslijst maart 2022 E1000 korting) (geexporteerd) (model 2022) (aanvraag kenteken 20220426)
P994KD 20220422 E55800 Shooting Star  73 kWh Lounge (prijslijst maart 2022 E1200 korting) (geexporteerd) (model 2022) (aanvraag kenteken 20220329)
P057GT 20220309 E55400 Atlas White    73 kWh Lounge (prijslijst maart 2022 E1200 korting) (geexporteerd) (model 2022) (aanvraag kenteken 20220304)
P327GR 20220309 E50705 Mystic Olive   73 kWh Connect met WP (prijslijst maart 2022 E1000 korting) (geexporteerd) (model 2022) (aanvraag kenteken 20220303)
P481FV 20220303 E60495 Lucid Blue     73 kWh AWD Lounge met Panoramadak (prijslijst mei 2021) (geexporteerd) (model 2022) (aanvraag kenteken 20220223)
N334SH 20220225 E50400 Cyber/Galactic 73 kWh Connect (prijslijst mei 2021) (20 inch banden) (geexporteerd) (model 2022) (20210601 geimporteerd 20220225)
N383ZB 20220110 E59600 Phantom Black  73 kWh AWD Lounge (prijslijst mei 2021) (geexporteerd) (model 2022) (20211221 geimporteerd 20220110)
N541JJ 20211231 E56495 Digital Teal   73 kWh Lounge met Panoramadak (prijslijst mei 2021) (geexporteerd) (model 2022) (aanvraag kenteken 20211021)
N497JJ 20211231 E55800 Gravity Gold   73 kWh Lounge (prijslijst mei 2021) (19 inch banden) (geexporteerd) (model 2022) (aanvraag kenteken 20211021)
N472NF 20211231 E55400 Atlas White    73 kWh Lounge (prijslijst mei 2021) (geexporteerd) (model 2022) (aanvraag kenteken 20211117)
N798SH 20211231 E50200 Atlas White    73 kWh Connect (prijslijst mei 2021) (geexporteerd) (model 2022) (aanvraag kenteken 20220110)
N986RB 20211231 E50200 Atlas White    58 kWh Connect+ (prijslijst mei 2021) (geexporteerd) (model 2022) (aanvraag kenteken 20211203)
N021NT 20211230 E54705 Mystic Olive   73 kWh Lounge (prijslijst mei 2021) (19 inch banden) (geexporteerd) (model 2022) (aanvraag kenteken 20211123)
N751TS 20211229 E55800 Gravity Gold   73 kWh Lounge (prijslijst mei 2021) (19 inch banden) (geexporteerd) (model 2022) (aanvraag kenteken 20211223)
N090ST 20211228 E59800 Gravity Gold   73 kWh AWD Lounge (prijslijst mei 2021) (geexporteerd) (model 2022) (aanvraag kenteken 20211217)
N771FR 20211227 E55800 Gravity Gold   73 kWh Lounge (prijslijst mei 2021) (geexporteerd) (model 2022) (aanvraag kenteken 20210928)
N309TK 20211223 E59095 Gravity Gold   PROJECT45$ (geexporteerd) (model 2022) (aanvraag kenteken 20211222)
N925SL 20211223 E55600 GROEN          73 kWh Lounge (prijslijst mei 2021) (Digital Teal, Mystic Olive met Panoramadak) (19 inch banden) (geexporteerd) (model 2022) (aanvraag kenteken 20211216)
N536JJ 20211222 E56295 Atlas White    73 kWh Lounge met Panoramadak (prijslijst mei 2021) (geexporteerd) (model 2022) (aanvraag kenteken 20211021)
N233ST 20211222 E55800 Gravity Gold   73 kWh Lounge (prijslijst mei 2021) (geexporteerd) (model 2022) (aanvraag kenteken 20211217)
N270RV 20211222 E43705 Mystic Olive   58 kWh Style met WP (prijslijst mei 2021) (geexporteerd) (model 2022) (aanvraag kenteken 20211210)
N526JJ 20211221 E56695 Shooting Star  73 kWh Lounge met Panoramadak (prijslijst mei 2021) (geexporteerd) (model 2022) (aanvraag kenteken 20211021)
N008KL 20211216 E51600 Digital Teal   73 kWh Connect met WP (prijslijst mei 2021) (geexporteerd) (model 2022) (aanvraag kenteken 20211101)
N998KK 20211215 E50400 Phantom Black  58 kWh Connect+ (prijslijst mei 2021) (geexporteerd) (model 2022) (aanvraag kenteken 20211101)
N292NZ 20211208 E53400 Lucid Blue     73 kWh Connect+ (prijslijst mei 2021) (geexporteerd) (model 2022) (aanvraag kenteken 20211124)
N067NV 20211207 E56496 Phantom Black  73 kWh Lounge met Panoramadak (prijslijst mei 2021) (geexporteerd) (model 2022) (20211027 geimporteerd 20211207)
N992KK 20211206 E55800 Gravity Gold   73 kWh Lounge (prijslijst mei 2021) (19 inch banden) (geexporteerd) (model 2022) (aanvraag kenteken 20211101)
N083NT 20211203 E51600 Digital Teal   73 kWh Connect met WP (prijslijst mei 2021) (geexporteerd) (model 2022) (aanvraag kenteken 20211123)
N369NF 20211202 E51600 Phantom Black  73 kWh Connect met WP (prijslijst mei 2021) (geexporteerd) (model 2022) (aanvraag kenteken 20211117)
N728KR 20211201 E48395 Cyber/Galactic 73 kWh Style met WP en V2L (prijslijst mei 2021) (geexporteerd) (model 2022) (aanvraag kenteken 20211102)
N402FT 20211126 E55800 Gravity Gold   73 kWh Lounge (prijslijst mei 2021) (geexporteerd) (model 2022) (aanvraag kenteken 20210928)
N885NL 20211126 E55600 Cyber/Galactic 73 kWh Lounge (prijslijst mei 2021) (geexporteerd) (model 2022) (20211105 geimporteerd 20211126)
N762KR 20211126 E53400 Lucid Blue     73 kWh Connect+ (prijslijst mei 2021) (geexporteerd) (model 2022) (aanvraag kenteken 20211102)
N976NB 20211125 E51600 Digital Teal   73 kWh Connect met WP (prijslijst mei 2021) (20 inch banden) (geexporteerd) (model 2022) (20211102 geimporteerd 20211125)
N385NB 20211124 E48600 Phantom Black  58 kWh Connect met WP (prijslijst mei 2021) (geexporteerd) (model 2022) (aanvraag kenteken 20211116)
N261KB 20211120 E55600 Phantom Black  73 kWh Lounge (prijslijst mei 2021) (geexporteerd) (model 2022) (aanvraag kenteken 20211027)
N720KR 20211118 E51705 Mystic Olive   58 kWh Lounge (prijslijst mei 2021) (19 inch banden) (geexporteerd) (model 2022) (aanvraag kenteken 20211102)
L586VH 20211026 E58000 Atlas White    PROJECT45 (geexporteerd) (model 2022)
L640XK 20211021 E55600 Phantom Black  73 kWh Lounge (prijslijst mei 2021) (19 inch banden) (geexporteerd) (model 2022) (aanvraag kenteken 20211025)
N278DV 20210930 E55600 Lucid Blue     73 kWh Lounge (prijslijst mei 2021) (geexporteerd) (model 2022)
N689DR 20210924 E55600 GROEN          73 kWh Lounge (prijslijst mei 2021) (Digital Teal, Mystic Olive met Panoramadak) (geexporteerd) (model 2022)
L830VK 20210908 E58000 Phantom Black  PROJECT45 (geexporteerd) (model 2022)
L182ZD 20210827 E55600 Cyber/Galactic 73 kWh Lounge (prijslijst mei 2021) (geexporteerd) (model 2022)
L838XT 20210821 E58000 Gravity Gold   PROJECT45 (geexporteerd) (model 2022)
L611TL 20210804 E58000 Gravity Gold   PROJECT45 (geexporteerd) (model 2022)
L229SG 20210723 E58000 Atlas White    PROJECT45 (geexporteerd) (model 2022)
L173PK 20210705 E57400 Lucid Blue     73 kWh AWD Connect+ (prijslijst mei 2021) (geexporteerd) (model 2022)
L858PB 20210630 E58000 Gravity Gold   PROJECT45 (geexporteerd) (model 2022)
L211NL 20210628 E58000 Phantom Black  PROJECT45 (geexporteerd) (model 2022)
L201NL 20210625 E58000 Gravity Gold   PROJECT45 (geexporteerd) (model 2022)
