S773SH 20230327 E51995 Atlas White    58 kWh Connect (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
R647RR 20221031 E47199 Atlas White    58 kWh Connect (prijslijst mei 2021) (model 2022) (20210914 geimporteerd 20221031)
S360NB 20230223 E47199 Atlas White    58 kWh Connect (prijslijst mei 2021) (model 2022) (20220105 geimporteerd 20230223)
P659TH 20220530 E48400 Atlas White    58 kWh Connect met WP (prijslijst mei 2021) (model 2022) (20220209 geimporteerd 20220530)
S052HX 20230125 E43199 Atlas White    58 kWh Style (prijslijst mei 2021) (model 2022) (20220125 geimporteerd 20230125)
S532NL 20230227 E44305 Atlas White    58 kWh Style (prijslijst mei 2022 E300 korting) $(E395 goedkoper dan prijslijst) (model 2022.5) (20220705 geimporteerd 20230227)
S177SN 20230328 E49095 Atlas White    58 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S203SK 20230328 E49095 Atlas White    58 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S368NH 20230228 E44399 Atlas White    58 kWh Style met WP (prijslijst mei 2021) (model 2022) (20210622 geimporteerd 20230228)
S642KZ 20230215 E44399 Atlas White    58 kWh Style met WP (prijslijst mei 2021) (model 2022) (20211223 geimporteerd 20230215)
S057HD 20230116 E55399 Atlas White    73 kWh AWD Connect met WP (prijslijst maart 2022 E1000 korting) (model 2022) (20220330 geimporteerd 20230116)
R472LZ 20221005 E60801 Atlas White    73 kWh AWD Lounge met Zonnepanelendak (prijslijst mei 2021) $(E200 duurder dan prijslijst) (model 2022) (20220217 geimporteerd 20221005)
S857BB 20221222 E50199 Atlas White    73 kWh Connect (prijslijst mei 2021) (model 2022) (20211028 geimporteerd 20221222)
S655RG 20230320 E50199 Atlas White    73 kWh Connect (prijslijst mei 2021) (model 2022) (20211203 geimporteerd 20230320)
S393HX 20230125 E53200 Atlas White    73 kWh Connect+ (prijslijst maart 2022 E1000 korting) (model 2022) (20220324 geimporteerd 20230125)
R568ZL 20221215 E55399 Atlas White    73 kWh Lounge (prijslijst mei 2021) (model 2022) (20210817 geimporteerd 20221215)
S457SJ 20230327 E57795 Atlas White    73 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) $(E1195 duurder dan prijslijst) (19 inch banden) (model 2022) (20211103 geimporteerd 20230327)
S349KK 20230213 E58080 Atlas White    73 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) $(E1480 duurder dan prijslijst) (19 inch banden) (model 2022) (20210610 geimporteerd 20230213)
R183ZG 20221209 E46199 Atlas White    73 kWh Style (prijslijst mei 2021) (20 inch banden) (model 2022) (20211014 geimporteerd 20221209)
S378SV 20230329 E56795 Atlas White    77 kWh Connect met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S379SV 20230329 E56795 Atlas White    77 kWh Connect met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S834VD 20230411 E56795 Atlas White    77 kWh Connect met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230411)
S784SH 20230327 E58595 Atlas White    77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S835VD 20230411 E58595 Atlas White    77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230411)
S168SN 20230328 E57845 Atlas White    77 kWh Connect+ zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S171SN 20230328 E57845 Atlas White    77 kWh Connect+ zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S932SP 20230329 E60995 Atlas White    77 kWh Lounge (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S113VL 20230413 E60995 Atlas White    77 kWh Lounge (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230413)
S079LN 20230222 E59795 Atlas White    77 kWh Lounge met Panoramadak zonder FCA-JX/HDA2 (prijslijst sept 2022) $(E55 duurder dan prijslijst) (19 inch banden) (model 2023) (20221228 geimporteerd 20230222)
S207SK 20230328 E60245 Atlas White    77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230328)
S739SH 20230327 E52695 Atlas White    77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S266SK 20230328 E52695 Atlas White    77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S911SP 20230329 E52695 Atlas White    77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S912SP 20230329 E52695 Atlas White    77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S913SP 20230329 E52695 Atlas White    77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S914SP 20230329 E52695 Atlas White    77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S915SP 20230329 E52695 Atlas White    77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S916SP 20230329 E52695 Atlas White    77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S233TB 20230330 E52695 Atlas White    77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230330)
S753TB 20230330 E52695 Atlas White    77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230330)
S757TB 20230330 E52695 Atlas White    77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230330)
R171SN 20221109 E58000 Atlas White    PROJECT45 (model 2022) (20210701 geimporteerd 20221109)
S894KR 20230215 E46505 Cyber/Galactic 58 kWh Connect (prijslijst mei 2021) $(E895 goedkoper dan prijslijst) (model 2022) (20220228 geimporteerd 20230215)
S774SH 20230327 E53395 Cyber/Galactic 58 kWh Connect met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S265SK 20230328 E53395 Cyber/Galactic 58 kWh Connect met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S831VD 20230411 E51445 Cyber/Galactic 58 kWh Connect zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230411)
S684VH 20230412 E55195 Cyber/Galactic 58 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230412)
S981SP 20230329 E57595 Cyber/Galactic 58 kWh Lounge (prijslijst jan 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230329)
S264SK 20230328 E48095 Cyber/Galactic 58 kWh Style (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S364SV 20230329 E48095 Cyber/Galactic 58 kWh Style (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S246GZ 20230113 E42167 Cyber/Galactic 58 kWh Style (prijslijst mei 2021) $(E1235 goedkoper dan prijslijst) (model 2022) (20220124 geimporteerd 20230113)
S772SH 20230327 E49295 Cyber/Galactic 58 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S375SV 20230329 E49295 Cyber/Galactic 58 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S752TB 20230330 E49295 Cyber/Galactic 58 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230330)
S804PB 20230306 E54400 Cyber/Galactic 73 kWh AWD Connect (prijslijst maart 2022 E1000 korting) (model 2022) (20220330 geimporteerd 20230306)
S055PS 20230315 E53504 Cyber/Galactic 73 kWh AWD Connect zonder FCA-JX/HDA2 (prijslijst mei 2022 E1000 korting) $(E1645 goedkoper dan prijslijst) (model 2022) (20220602 geimporteerd 20230315)
S516JN 20230124 E49595 Cyber/Galactic 73 kWh Connect (prijslijst mei 2021) $(E805 goedkoper dan prijslijst) (model 2022) (20220228 geimporteerd 20230124)
R101ZJ 20221219 E53845 Cyber/Galactic 73 kWh Connect met WP zonder FCA-JX/HDA2 (prijslijst sept 2022 E1000 korting) (model 2022.5) (aanvraag kenteken 20221219)
S513HH 20230117 E54705 Cyber/Galactic 73 kWh Connect+ (prijslijst mei 2022 E1000 korting) $(E195 goedkoper dan prijslijst) (model 2022) (20220607 geimporteerd 20230117)
R917ZZ 20221207 E55600 Cyber/Galactic 73 kWh Lounge (prijslijst mei 2021) (19 inch banden) (model 2022) (20211029 geimporteerd 20221207)
R731XF 20221204 E55600 Cyber/Galactic 73 kWh Lounge (prijslijst mei 2021) (model 2022) (20211217 geimporteerd 20221204)
R607SP 20221112 E46399 Cyber/Galactic 73 kWh Style (prijslijst mei 2021) (model 2022) (20210610 geimporteerd 20221112)
S753HK 20230117 E46399 Cyber/Galactic 73 kWh Style (prijslijst mei 2021) (model 2022) (20210715 geimporteerd 20230117)
R345SH 20221104 E46399 Cyber/Galactic 73 kWh Style (prijslijst mei 2021) (model 2022) (20210809 geimporteerd 20221104)
R222NZ 20221015 E47600 Cyber/Galactic 73 kWh Style met WP (prijslijst mei 2021) (model 2022) (20210610 geimporteerd 20221015)
R084RJ 20221031 E47600 Cyber/Galactic 73 kWh Style met WP (prijslijst mei 2021) (model 2022) (20220224 geimporteerd 20221031)
S441RZ 20230324 E60245 Cyber/Galactic 77 kWh AWD Connect met WP zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230324)
S946SH 20230327 E62795 Cyber/Galactic 77 kWh AWD Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S169SN 20230328 E62045 Cyber/Galactic 77 kWh AWD Connect+ zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S780SH 20230327 E65195 Cyber/Galactic 77 kWh AWD Lounge (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
R333VG 20221128 E63795 Cyber/Galactic 77 kWh AWD Lounge (prijslijst sept 2022) (model 2023) (aanvraag kenteken 20221128)
S232TB 20230330 E66740 Cyber/Galactic 77 kWh AWD Lounge met Panoramadak en digitale buitenspiegels zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230330)
S846SH 20230327 E56995 Cyber/Galactic 77 kWh Connect met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S399LV 20230224 E58795 Cyber/Galactic 77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230224)
S271SK 20230328 E58795 Cyber/Galactic 77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S115VL 20230413 E58795 Cyber/Galactic 77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230413)
S267SK 20230328 E61195 Cyber/Galactic 77 kWh Lounge (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S381SV 20230329 E61195 Cyber/Galactic 77 kWh Lounge (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S929SP 20230329 E61195 Cyber/Galactic 77 kWh Lounge (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S112VL 20230413 E61195 Cyber/Galactic 77 kWh Lounge (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230413)
S396SK 20230328 E62090 Cyber/Galactic 77 kWh Lounge met Panoramadak (prijslijst jan 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230328)
S195SN 20230328 E62090 Cyber/Galactic 77 kWh Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S331SK 20230328 E62090 Cyber/Galactic 77 kWh Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S332SK 20230328 E62090 Cyber/Galactic 77 kWh Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S385SV 20230329 E62090 Cyber/Galactic 77 kWh Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S934SP 20230329 E62090 Cyber/Galactic 77 kWh Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S830VD 20230411 E62090 Cyber/Galactic 77 kWh Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230411)
S965SP 20230329 E60445 Cyber/Galactic 77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S228TB 20230330 E60445 Cyber/Galactic 77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230330)
S366TZ 20230407 E60445 Cyber/Galactic 77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230407)
S330SK 20230328 E51695 Cyber/Galactic 77 kWh Style (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S924SP 20230329 E51695 Cyber/Galactic 77 kWh Style (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S831TN 20230404 E52895 Cyber/Galactic 77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230404)
S117VL 20230413 E55195 Digital Teal   58 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230413)
R016ZJ 20221219 E50400 Digital Teal   58 kWh Connect+ (prijslijst mei 2021) (model 2022) (20210708 geimporteerd 20221219)
R666VZ 20221201 E43400 Digital Teal   58 kWh Style (prijslijst maart 2022 E300 korting) (model 2022.5) (20221109 geimporteerd 20221201)
R571SG 20221109 E44600 Digital Teal   58 kWh Style met WP (prijslijst mei 2021) (model 2022) (20220221 geimporteerd 20221109)
S131HJ 20230118 E50400 Digital Teal   73 kWh Connect (prijslijst mei 2021) (model 2022) (20211020 geimporteerd 20230118)
S827VD 20230411 E55100 Digital Teal   73 kWh Connect met WP zonder FCA-JX/HDA2 (prijslijst sept 2022) $(E255 duurder dan prijslijst) (model 2022.5) (aanvraag kenteken 20230411)
S114VL 20230413 E59795 Digital Teal   77 kWh AWD Connect (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230413)
S376SV 20230329 E55795 Digital Teal   77 kWh Connect (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S927SP 20230329 E56995 Digital Teal   77 kWh Connect met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S782SH 20230327 E58795 Digital Teal   77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S273SK 20230328 E58795 Digital Teal   77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S935SP 20230329 E58795 Digital Teal   77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S250TB 20230330 E58795 Digital Teal   77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230330)
S116VL 20230413 E58795 Digital Teal   77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230413)
S880LK 20230222 E58045 Digital Teal   77 kWh Connect+ zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230222)
S732SH 20230327 E62090 Digital Teal   77 kWh Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S833VD 20230411 E51695 Digital Teal   77 kWh Style (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230411)
S778SH 20230327 E52895 Digital Teal   77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S925SP 20230329 E52895 Digital Teal   77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S599GP 20230111 E58000 Digital Teal   PROJECT45 (model 2022) (20210707 geimporteerd 20230111)
S512KK 20230203 E58000 Digital Teal   PROJECT45 (model 2022) (20211109 geimporteerd 20230203)
R952XT 20221209 E55600 GROEN          73 kWh Lounge (prijslijst mei 2021) (Digital Teal, Mystic Olive met Panoramadak) (model 2022) (20211014 geimporteerd 20221209)
S044LN 20230219 E55600 GROEN          73 kWh Lounge (prijslijst mei 2021) (Digital Teal, Mystic Olive met Panoramadak) (model 2022) (20211014 geimporteerd 20230219)
S781SH 20230327 E65195 GROEN          77 kWh AWD Lounge (prijslijst jan 2023) (Digital Teal, Mystic Olive met Panoramadak) (model 2023) (aanvraag kenteken 20230327)
S270SK 20230328 E65195 GROEN          77 kWh AWD Lounge (prijslijst jan 2023) (Digital Teal, Mystic Olive met Panoramadak) (model 2023) (aanvraag kenteken 20230328)
S268SK 20230328 E61195 GROEN          77 kWh Lounge (prijslijst jan 2023) (Digital Teal, Mystic Olive met Panoramadak) (model 2023) (aanvraag kenteken 20230328)
S930SP 20230329 E61195 GROEN          77 kWh Lounge (prijslijst jan 2023) (Digital Teal, Mystic Olive met Panoramadak) (model 2023) (aanvraag kenteken 20230329)
S931SP 20230329 E61195 GROEN          77 kWh Lounge (prijslijst jan 2023) (Digital Teal, Mystic Olive met Panoramadak) (model 2023) (aanvraag kenteken 20230329)
S247TB 20230330 E61195 GROEN          77 kWh Lounge (prijslijst jan 2023) (Digital Teal, Mystic Olive met Panoramadak) (model 2023) (aanvraag kenteken 20230330)
S248TB 20230330 E61195 GROEN          77 kWh Lounge (prijslijst jan 2023) (Digital Teal, Mystic Olive met Panoramadak) (model 2023) (aanvraag kenteken 20230330)
S682VH 20230412 E61195 GROEN          77 kWh Lounge (prijslijst jan 2023) (Digital Teal, Mystic Olive met Panoramadak) (model 2023) (aanvraag kenteken 20230412)
S683VH 20230412 E62595 GROEN          77 kWh Lounge met digitale buitenspiegels (prijslijst jan 2023) (Digital Teal, Mystic Olive met Panoramadak) (model 2023) (aanvraag kenteken 20230412)
S958JF 20230130 E52395 Gravity Gold   58 kWh Connect (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230130)
S172SN 20230328 E55395 Gravity Gold   58 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S681VH 20230412 E48295 Gravity Gold   58 kWh Style (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230412)
S675FS 20221230 E42804 Gravity Gold   58 kWh Style (prijslijst maart 2022 E300 korting) $(E795 goedkoper dan prijslijst) (model 2022) (20220322 geimporteerd 20221230)
S259HR 20230120 E44800 Gravity Gold   58 kWh Style met WP (prijslijst mei 2021) (model 2022) (20210927 geimporteerd 20230120)
S454JP 20230201 E49000 Gravity Gold   73 kWh Style (prijslijst mei 2022) (model 2022.5) (20220610 geimporteerd 20230201)
S369SV 20230329 E57195 Gravity Gold   77 kWh Connect met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S928SP 20230329 E57195 Gravity Gold   77 kWh Connect met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S787SH 20230327 E58995 Gravity Gold   77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S278SK 20230328 E58995 Gravity Gold   77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S373SV 20230329 E58995 Gravity Gold   77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S936SP 20230329 E58995 Gravity Gold   77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S370SV 20230329 E61395 Gravity Gold   77 kWh Lounge (prijslijst jan 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230329)
S235TB 20230330 E61395 Gravity Gold   77 kWh Lounge (prijslijst jan 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230330)
S680VH 20230412 E61395 Gravity Gold   77 kWh Lounge (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230412)
S236TB 20230330 E62290 Gravity Gold   77 kWh Lounge met Panoramadak (prijslijst jan 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230330)
S372SV 20230329 E62290 Gravity Gold   77 kWh Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S847TN 20230404 E62290 Gravity Gold   77 kWh Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230404)
S249TB 20230330 E62795 Gravity Gold   77 kWh Lounge met digitale buitenspiegels (prijslijst jan 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230330)
S229TB 20230330 E60645 Gravity Gold   77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230330)
S901KS 20230214 E51300 Lucid Blue     58 kWh Connect (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230214)
S776SH 20230327 E52500 Lucid Blue     58 kWh Connect met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S677SF 20230323 E43700 Lucid Blue     58 kWh Style (prijslijst maart 2022) (model 2022) (20220331 geimporteerd 20230323)
S311LH 20230221 E51400 Lucid Blue     73 kWh Connect met WP (prijslijst mei 2021) $(E200 goedkoper dan prijslijst) (model 2022) (20210630 geimporteerd 20230221)
S963HB 20230106 E47600 Lucid Blue     73 kWh Style met WP (prijslijst mei 2021) (model 2022) (20210629 geimporteerd 20230106)
S740SH 20230327 E58900 Lucid Blue     77 kWh AWD Connect (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S377SV 20230329 E54900 Lucid Blue     77 kWh Connect (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S759TB 20230330 E56100 Lucid Blue     77 kWh Connect met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230330)
S785SH 20230327 E57900 Lucid Blue     77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S786SH 20230327 E57900 Lucid Blue     77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S275SK 20230328 E57900 Lucid Blue     77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S276SK 20230328 E57900 Lucid Blue     77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S277SK 20230328 E57900 Lucid Blue     77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S380SV 20230329 E57900 Lucid Blue     77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S251TB 20230330 E57900 Lucid Blue     77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230330)
S779SH 20230327 E60300 Lucid Blue     77 kWh Lounge (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S933SP 20230329 E60300 Lucid Blue     77 kWh Lounge (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S208SK 20230328 E59550 Lucid Blue     77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230328)
S111VL 20230413 E50800 Lucid Blue     77 kWh Style (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230413)
S246TB 20230330 E52000 Lucid Blue     77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230330)
S758TB 20230330 E52000 Lucid Blue     77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230330)
S299KH 20230201 E49504 Mystic Olive   73 kWh Connect (prijslijst mei 2021) (20 inch banden) (model 2022) (20211004 geimporteerd 20230201)
S836GG 20230103 E55800 Mystic Olive   73 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) $(E105 goedkoper dan prijslijst) (model 2022) (20210729 geimporteerd 20230103)
S075RX 20230320 E45504 Mystic Olive   73 kWh Style (prijslijst mei 2021) (model 2022) (20220214 geimporteerd 20230320)
S827FG 20221228 E58000 Mystic Olive   PROJECT45 (model 2022) (20210730 geimporteerd 20221228)
S312HJ 20230118 E46505 Phantom Black  58 kWh Connect (prijslijst mei 2021) $(E895 goedkoper dan prijslijst) (model 2022) (20210913 geimporteerd 20230118)
R818GX 20220803 E50400 Phantom Black  58 kWh Connect+ (prijslijst mei 2021) (model 2022) (20211220 geimporteerd 20220803)
S498GX 20230116 E58080 Phantom Black  58 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) $(E4280 duurder dan prijslijst) (19 inch banden) (model 2022) (20220120 geimporteerd 20230116)
R809LT 20221003 E44600 Phantom Black  58 kWh Style met WP (prijslijst mei 2021) (model 2022) (20210913 geimporteerd 20221003)
R315KP 20220926 E44600 Phantom Black  58 kWh Style met WP (prijslijst mei 2021) (model 2022) (20220131 geimporteerd 20220926)
S032TT 20230315 E54400 Phantom Black  73 kWh AWD Connect (prijslijst maart 2022 E1000 korting) (model 2022) (20220817 geimporteerd 20230315)
S400KV 20230216 E61405 Phantom Black  73 kWh AWD Lounge met Zonnepanelendak zonder FCA-JX/HDA2 (prijslijst mei 2022 E1200 korting) $(E145 goedkoper dan prijslijst) (19 inch banden) (model 2022) (20220609 geimporteerd 20230216)
S487GJ 20221228 E50400 Phantom Black  73 kWh Connect (prijslijst mei 2021) (20 inch banden) (model 2022) (20211223 geimporteerd 20221228)
S418KT 20230209 E51600 Phantom Black  73 kWh Connect met WP (prijslijst maart 2022 E1000 korting) (model 2022) (20220630 geimporteerd 20230209)
S248PS 20230312 E51600 Phantom Black  73 kWh Connect met WP (prijslijst mei 2021) (model 2022) (20210609 geimporteerd 20230312)
S267PS 20230309 E53504 Phantom Black  73 kWh Connect+ (prijslijst maart 2022 E1000 korting) $(E105 duurder dan prijslijst) (model 2022) (20220329 geimporteerd 20230309)
S174JJ 20230131 E52505 Phantom Black  73 kWh Connect+ (prijslijst mei 2021) $(E895 goedkoper dan prijslijst) (20 inch banden) (model 2022) (20210831 geimporteerd 20230131)
S769KT 20230209 E54705 Phantom Black  73 kWh Connect+ (prijslijst mei 2022 E1000 korting) $(E195 goedkoper dan prijslijst) (model 2022) (20220530 geimporteerd 20230209)
S058VD 20230405 E55600 Phantom Black  73 kWh Lounge (prijslijst mei 2021) (model 2022) (20220125 geimporteerd 20230405)
S414LD 20230219 E55600 Phantom Black  73 kWh Lounge (prijslijst mei 2021) (model 2022) (20220228 geimporteerd 20230219)
S152SK 20230328 E59995 Phantom Black  73 kWh Lounge met Panoramadak zonder FCA-JX/HDA2 (prijslijst sept 2022) $(E55 duurder dan prijslijst) (model 2022.5) (aanvraag kenteken 20230328)
S468JG 20230130 E59290 Phantom Black  73 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) $(E2490 duurder dan prijslijst) (19 inch banden) (model 2022) (20210609 geimporteerd 20230130)
S165SN 20230328 E62795 Phantom Black  77 kWh AWD Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S163SN 20230328 E62045 Phantom Black  77 kWh AWD Connect+ zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S164SN 20230328 E62045 Phantom Black  77 kWh AWD Connect+ zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S303FP 20221229 E55595 Phantom Black  77 kWh Connect met WP (prijslijst sept 2022) (model 2023) (20221125 geimporteerd 20221229)
S304FP 20221229 E55595 Phantom Black  77 kWh Connect met WP (prijslijst sept 2022) (model 2023) (20221125 geimporteerd 20221229)
S162SN 20230328 E58045 Phantom Black  77 kWh Connect+ zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S167SN 20230328 E58045 Phantom Black  77 kWh Connect+ zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S116GJ 20221229 E51495 Phantom Black  77 kWh Style met WP (prijslijst sept 2022) (model 2023) (20221125 geimporteerd 20221229)
S117GJ 20221229 E51495 Phantom Black  77 kWh Style met WP (prijslijst sept 2022) (model 2023) (20221125 geimporteerd 20221229)
S286GR 20230112 E58000 Phantom Black  PROJECT45 (model 2022) (20211104 geimporteerd 20230112)
S110VL 20230413 E52395 Shooting Star  58 kWh Connect (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230413)
S775SH 20230327 E53595 Shooting Star  58 kWh Connect met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S367NH 20230224 E48800 Shooting Star  58 kWh Connect met WP (prijslijst mei 2021) (model 2022) (20220113 geimporteerd 20230224)
S772LP 20230223 E48404 Shooting Star  58 kWh Connect zonder FCA-JX/HDA2 (prijslijst mei 2022 E400 korting) $(E55 duurder dan prijslijst) (model 2022) (20220523 geimporteerd 20230223)
S518KK 20230210 E56504 Shooting Star  73 kWh AWD Connect met WP zonder FCA-JX/HDA2 (prijslijst mei 2022 E1000 korting) $(E45 goedkoper dan prijslijst) (model 2022) (20220727 geimporteerd 20230210)
S038VD 20230405 E62200 Shooting Star  73 kWh AWD Lounge met Zonnepanelendak (prijslijst mei 2021) $(E1200 duurder dan prijslijst) (model 2022) (20220121 geimporteerd 20230405)
S259KF 20230206 E51800 Shooting Star  73 kWh Connect met WP (prijslijst mei 2021) (model 2022) (20220201 geimporteerd 20230206)
S115RD 20230316 E53805 Shooting Star  73 kWh Connect met WP zonder FCA-JX/HDA2 (prijslijst mei 2022) $(E255 duurder dan prijslijst) (model 2022) (20220601 geimporteerd 20230316)
S252FP 20221229 E58080 Shooting Star  73 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) $(E1080 duurder dan prijslijst) (19 inch banden) (model 2022) (20210728 geimporteerd 20221229)
S674FS 20221230 E60500 Shooting Star  73 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) $(E3500 duurder dan prijslijst) (19 inch banden) (model 2022) (20220209 geimporteerd 20221230)
R170VS 20221129 E49504 Shooting Star  73 kWh Style met WP (prijslijst mei 2022 E900 korting) $(E205 duurder dan prijslijst) (model 2022.5) (20220627 geimporteerd 20221129)
S444RZ 20230324 E62995 Shooting Star  77 kWh AWD Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230324)
S754TB 20230330 E57195 Shooting Star  77 kWh Connect met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230330)
S274SK 20230328 E58995 Shooting Star  77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S917SP 20230329 E61395 Shooting Star  77 kWh Lounge (prijslijst jan 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230329)
S828PX 20230316 E61395 Shooting Star  77 kWh Lounge (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230316)
S170SN 20230328 E61395 Shooting Star  77 kWh Lounge (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S396LV 20230224 E62290 Shooting Star  77 kWh Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230224)
S178SN 20230328 E62290 Shooting Star  77 kWh Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S269SK 20230328 E62795 Shooting Star  77 kWh Lounge met digitale buitenspiegels (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S084RL 20230321 E60645 Shooting Star  77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230321)
S751TB 20230330 E60645 Shooting Star  77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230330)
S029NJ 20230224 E53094 Shooting Star  77 kWh Style met WP (prijslijst jan 2023) (model 2023) (20230131 geimporteerd 20230224)
S926SP 20230329 E53095 Shooting Star  77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S244TB 20230330 E53095 Shooting Star  77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230330)
S245TB 20230330 E53095 Shooting Star  77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230330)
S493TK 20230403 E53095 Shooting Star  77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230403)
S358HD 20230110 E53000 Shooting Star  77 kWh Style met WP en V2L (prijslijst sept 2022) $(E510 duurder dan prijslijst) (model 2023) (20221129 geimporteerd 20230110)
S148JP 20230202 E58000 Shooting Star  PROJECT45 (model 2022) (20210720 geimporteerd 20230202)
S777SH 20230327 E53595 White Matte    58 kWh Connect met WP (prijslijst jan 2023) (Atlas White Matte) (model 2023) (aanvraag kenteken 20230327)
S788SH 20230327 E58995 White Matte    77 kWh Connect+ (prijslijst jan 2023) (Atlas White Matte) (model 2023) (aanvraag kenteken 20230327)
S209SK 20230328 E62290 White Matte    77 kWh Lounge met Panoramadak (prijslijst jan 2023) (Atlas White Matte) (model 2023) (aanvraag kenteken 20230328)
