HFN43L 20250211 F5E22;E11A11;e9*2018/858*11054*09; E51795 Cyber/Galactic 73 kWh Style (prijslijst mei 2023 E900 korting) (aanvraag kenteken 20250211)
HFL64F 20250210 F5E22;E11A11;e9*2018/858*11054*09; E51995 Shooting Star  73 kWh Style (prijslijst mei 2023 E900 korting) (aanvraag kenteken 20250210)
HFL12F 20250210 F5E22;E11A11;e9*2018/858*11054*06; E54795 Shooting Star  73 kWh Style met WP en V2L (prijslijst mei 2023) $(E95 goedkoper dan prijslijst) (aanvraag kenteken 20250210)
HFJ80J 20250207 F5E34;E11A11;e9*2018/858*11054*09; E61195 Shooting Star  73 kWh Lounge (prijslijst mei 2023 E1200 korting) (19 inch banden) (aanvraag kenteken 20250207)
HFJ65J 20250207 F5E22;E11A11;e9*2018/858*11054*07; E54795 Lucid Blue     73 kWh Connect (prijslijst mei 2023 E1000 korting) $(E105 goedkoper dan prijslijst) (aanvraag kenteken 20250207)
HFG52Z 20250206 A5E22;E11B11;e9*2018/858*11054*07; E56300 ROOD  73 kWh Connect met WP zonder FCA-JX/HDA2 (prijslijst mei 2023) $(E50 goedkoper dan prijslijst) (20 inch banden) (aanvraag kenteken 20250206)
HFF35R 20250205 F5E22;E11A11;e9*2018/858*11054*09; E46795 Mystic Olive   73 kWh Style (prijslijst mei 2023 E900 korting) $(E4105 goedkoper dan prijslijst) (aanvraag kenteken 20250205)
HFF09R 20250205 A5E22;E11B11;e9*2018/858*11054*07; E57195 ROOD  73 kWh Connect+ zonder FCA-JX/HDA2 (prijslijst mei 2023 E1000 korting) $(E45 duurder dan prijslijst) (20 inch banden) (aanvraag kenteken 20250205)
HFD16J 20250204 F5E22;E11A11;e9*2018/858*11054*06; E54795 Shooting Star  73 kWh Style met WP en V2L (prijslijst mei 2023) $(E95 goedkoper dan prijslijst) (aanvraag kenteken 20250204)
HDT56L 20250130 F5E22;E11A11;e9*2018/858*11054*06; E50900 ROOD  73 kWh Style (prijslijst mei 2023 E900 korting) (aanvraag kenteken 20250130)
HDT39N 20250130 F5E12;E11A11;e9*2018/858*11054*09; E42995 Cyber/Galactic 73 kWh Style (prijslijst mei 2023 E900 korting) $(E8800 goedkoper dan prijslijst) (aanvraag kenteken 20250130)
HDR63V 20250129 F5E22;E11A11;e9*2018/858*11054*09; E57195 ROOD  73 kWh Connect+ zonder FCA-JX/HDA2 (prijslijst mei 2023 E1000 korting) $(E45 duurder dan prijslijst) (aanvraag kenteken 20250129)
HDR17T 20250129 F5E22;E11A11;e9*2018/858*11054*07; E46795 Phantom Black  73 kWh Style (prijslijst mei 2023 E900 korting) $(E5000 goedkoper dan prijslijst) (aanvraag kenteken 20250129)
HDR45S 20250129 F5E12;E11A11;e9*2018/858*11054*06; E42595 Atlas White    73 kWh Style (prijslijst mei 2023 E900 korting) $(E9000 goedkoper dan prijslijst) (aanvraag kenteken 20250129)
HDN91F 20250127 F5E22;E11A11;e9*2018/858*11054*06; E54795 Phantom Black  73 kWh Style met WP en V2L (prijslijst mei 2023) $(E105 duurder dan prijslijst) (aanvraag kenteken 20250127)
HDN90F 20250127 F5E22;E11A11;e9*2018/858*11054*06; E54795 Phantom Black  73 kWh Style met WP en V2L (prijslijst mei 2023) $(E105 duurder dan prijslijst) (aanvraag kenteken 20250127)
HDN86F 20250127 F5E22;E11A11;e9*2018/858*11054*06; E51795 Cyber/Galactic 73 kWh Style (prijslijst mei 2023 E900 korting) (aanvraag kenteken 20250127)
HDG43X 20250122 F5E12;E11A11;e9*2018/858*11054*09; E46900 ROOD  73 kWh Style (prijslijst mei 2023 E900 korting) $(E4000 goedkoper dan prijslijst) (aanvraag kenteken 20250122)
HBD15X 20241230 F5E22;E11A11;e9*2018/858*11054*07; E53900 ROOD  73 kWh Style met WP en V2L (prijslijst mei 2023) $(E105 duurder dan prijslijst) (aanvraag kenteken 20241230)
HBD43T 20241230 E66395 Shooting Star  77 kWh AWD Lounge (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20241230)
GZS82V 20241227 F5E22;E11A11;e9*2018/858*11054*08; E51795 Digital Teal   73 kWh Style (prijslijst mei 2023 E900 korting) (aanvraag kenteken 20241227)
GZS18X 20241227 F5E12;E11A11;e9*2018/858*11054*09; E42795 Lucid Blue     73 kWh Style (prijslijst mei 2023 E900 korting) $(E8105 goedkoper dan prijslijst) (aanvraag kenteken 20241227)
GZS36P 20241227 F5E12;E11A11;e9*2018/858*11054*06; E47595 Atlas White    73 kWh Style (prijslijst mei 2023 E900 korting) $(E4000 goedkoper dan prijslijst) (aanvraag kenteken 20241227)
GZT99T 20241227 E53895 Cyber/Galactic 77 kWh Style met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20241227)
GZS43P 20241227 A5E22;E11B11;e9*2018/858*11054*07; E57195 Shooting Star  73 kWh Connect met WP (prijslijst mei 2023 E1000 korting) (20 inch banden) (aanvraag kenteken 20241227)
GZL55J 20241218 E54705 Phantom Black  73 kWh Connect+ (prijslijst mei 2022 E1000 korting) $(E195 goedkoper dan prijslijst) (model 2022) (20220628 geimporteerd 20241218)
GVR27F 20241126 E54705 Atlas White    73 kWh Connect met WP zonder FCA-JX/HDA2 (prijslijst sept 2022) $(E60 duurder dan prijslijst) (20 inch banden) (model 2022.5) (20221020 geimporteerd 20241126)
GVH72H 20241125 E54395 Digital Teal   77 kWh Connect (prijslijst sept 2022) (model 2023) (20221024 geimporteerd 20241125)
GVR19B 20241121 E60300 Atlas White    77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) $(E55 duurder dan prijslijst) (model 2023) (20230323 geimporteerd 20241121)
GNS32J 20240930 E47399 Atlas White    73 kWh Style (prijslijst mei 2022 E900 korting) $(E300 goedkoper dan prijslijst) (model 2022) (20220602 geimporteerd 20240930)
X796PX 20231228 E67740 Digital Teal   77 kWh AWD Lounge met Panoramadak en digitale buitenspiegels zonder FCA-JX/HDA2 (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20231228)
X793PX 20231228 E67045 Gravity Gold   77 kWh AWD Lounge met digitale buitenspiegels zonder FCA-JX/HDA2 (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20231228)
X794PX 20231228 E67045 Gravity Gold   77 kWh AWD Lounge met digitale buitenspiegels zonder FCA-JX/HDA2 (prijslijst mei 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20231228)
X846PX 20231228 E63995 Shooting Star  77 kWh AWD Connect+ (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20231228)
X790PX 20231228 E61645 Gravity Gold   77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20231228)
X812PX 20231228 E57995 Phantom Black  77 kWh Connect met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20231228)
X155KD 20231129 E62195 Phantom Black  77 kWh Lounge (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20231129)
T516ZS 20230928 E57445 White Matte    77 kWh Connect met WP zonder FCA-JX/HDA2 (prijslijst mei 2023) (Atlas White Matte) (model 2023) (aanvraag kenteken 20230928)
T853SF 20230816 E67595 Cyber/Galactic 77 kWh AWD Lounge met digitale buitenspiegels (prijslijst mei 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230816)
T490JZ 20230627 E68490 Digital Teal   77 kWh AWD Lounge met Panoramadak en digitale buitenspiegels (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T505JZ 20230627 E66645 Atlas White    77 kWh AWD Lounge met digitale buitenspiegels zonder FCA-JX/HDA2 (prijslijst mei 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230627)
T493JZ 20230627 E63995 Gravity Gold   77 kWh AWD Connect+ (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T506JZ 20230627 E59690 Gravity Gold   58 kWh Lounge met Panoramadak (prijslijst mei 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230627)
T219FR 20230531 E59690 Gravity Gold   58 kWh Lounge met Panoramadak (prijslijst mei 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230531)
S788XP 20230424 E66595 Cyber/Galactic 77 kWh AWD Lounge met digitale buitenspiegels (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230424)
S758XP 20230424 E61845 Atlas White    77 kWh AWD Connect+ zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230424)
S349KK 20230213 E58080 Atlas White    73 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) $(E1480 duurder dan prijslijst) (19 inch banden) (model 2022) (20210610 geimporteerd 20230213)
S516JN 20230124 E49595 Cyber/Galactic 73 kWh Connect (prijslijst mei 2021) $(E805 goedkoper dan prijslijst) (model 2022) (20220228 geimporteerd 20230124)
S498GX 20230116 E58080 Phantom Black  58 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) $(E4280 duurder dan prijslijst) (19 inch banden) (model 2022) (20220120 geimporteerd 20230116)
