T385DK 20230522 E68690 Shooting Star  77 kWh AWD Lounge met Panoramadak en digitale buitenspiegels (prijslijst mei 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230522)
T365DK 20230522 E67090 Cyber/Galactic 77 kWh AWD Lounge met Panoramadak (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230522)
T399DK 20230522 E64490 Cyber/Galactic 77 kWh Lounge met Panoramadak en digitale buitenspiegels (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230522)
T384DK 20230522 E63290 Gravity Gold   77 kWh Lounge met Panoramadak (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230522)
T390DK 20230522 E63090 Phantom Black  77 kWh Lounge met Panoramadak (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230522)
T389DK 20230522 E62195 Lucid Blue     77 kWh Lounge met Panoramadak (prijslijst mei 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230522)
T397DK 20230522 E60550 Lucid Blue     77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230522)
T367DK 20230522 E59795 Cyber/Galactic 77 kWh Connect+ (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230522)
T366DK 20230522 E53895 Cyber/Galactic 77 kWh Style met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230522)
T248DL 20230522 E50795 Digital Teal   58 kWh Connect (prijslijst sept 2022) (model 2022.5) (20220925 geimporteerd 20230522)
T383DK 20230522 E50295 Digital Teal   58 kWh Style met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230522)
T398DK 20230522 E50295 Cyber/Galactic 58 kWh Style met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230522)
T619DH 20230521 E59600 Phantom Black  73 kWh AWD Connect met WP (prijslijst sept 2022) $(E5 duurder dan prijslijst) (model 2022.5) (20220906 geimporteerd 20230521)
T122DH 20230519 E63090 Cyber/Galactic 77 kWh Lounge met Panoramadak (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230519)
T125DH 20230519 E62340 Digital Teal   77 kWh Lounge met Panoramadak zonder FCA-JX/HDA2 (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230519)
T859DD 20230517 E61100 Lucid Blue     77 kWh AWD Connect met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230517)
T750BV 20230516 E55595 Phantom Black  77 kWh Connect met WP (prijslijst sept 2022) (model 2023) (20221103 geimporteerd 20230516)
T086BZ 20230516 E54690 Cyber/Galactic 77 kWh Style met WP en V2L (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230516)
T896BT 20230515 E62395 Shooting Star  77 kWh Lounge (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230515)
T912BT 20230515 E57100 Lucid Blue     77 kWh Connect met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230515)
T911BT 20230515 E57100 Lucid Blue     77 kWh Connect met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230515)
T354BR 20230512 E59795 Digital Teal   77 kWh Connect+ (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230512)
T352BJ 20230510 E59600 Phantom Black  73 kWh AWD Connect met WP (prijslijst sept 2022) $(E5 duurder dan prijslijst) (model 2022.5) (20220906 geimporteerd 20230510)
T351BJ 20230510 E59600 Phantom Black  73 kWh AWD Connect met WP (prijslijst sept 2022) $(E5 duurder dan prijslijst) (model 2022.5) (20220906 geimporteerd 20230510)
T353BJ 20230510 E59600 Phantom Black  73 kWh AWD Connect met WP (prijslijst sept 2022) $(E5 duurder dan prijslijst) (model 2022.5) (20220905 geimporteerd 20230510)
T399BJ 20230510 E59600 Cyber/Galactic 73 kWh AWD Connect met WP (prijslijst sept 2022) $(E5 duurder dan prijslijst) (model 2022.5) (20220906 geimporteerd 20230510)
T354BJ 20230510 E59600 Cyber/Galactic 73 kWh AWD Connect met WP (prijslijst sept 2022) $(E5 duurder dan prijslijst) (model 2022.5) (20220906 geimporteerd 20230510)
T350BJ 20230510 E59600 Cyber/Galactic 73 kWh AWD Connect met WP (prijslijst sept 2022) $(E5 duurder dan prijslijst) (model 2022.5) (20220906 geimporteerd 20230510)
T349BJ 20230510 E59600 Cyber/Galactic 73 kWh AWD Connect met WP (prijslijst sept 2022) $(E5 duurder dan prijslijst) (model 2022.5) (20220906 geimporteerd 20230510)
T721BH 20230510 E56795 Digital Teal   77 kWh Connect (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230510)
T719BH 20230510 E55300 Mystic Olive   58 kWh Connect+ (prijslijst mei 2023 E400 korting) (model 2022.5) (aanvraag kenteken 20230510)
T387BG 20230510 E49399 Mystic Olive   73 kWh Style (prijslijst sept 2022) (model 2022.5) (20220922 geimporteerd 20230510)
T536BF 20230509 E62395 Shooting Star  77 kWh Lounge (prijslijst mei 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230509)
T312BF 20230509 E55905 Shooting Star  73 kWh Connect+ zonder FCA-JX/HDA2 (prijslijst sept 2022 E1000 korting) $(E60 duurder dan prijslijst) (model 2022.5) (20221012 geimporteerd 20230509)
T926BB 20230508 E66645 Atlas White    77 kWh AWD Lounge met digitale buitenspiegels zonder FCA-JX/HDA2 (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230508)
T342BJ 20230508 E59600 Phantom Black  73 kWh AWD Connect met WP (prijslijst sept 2022) $(E5 duurder dan prijslijst) (model 2022.5) (20220905 geimporteerd 20230508)
S819ZX 20230505 E62890 Atlas White    77 kWh Lounge met Panoramadak (prijslijst mei 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230505)
S266ZV 20230504 E57100 Lucid Blue     77 kWh Connect met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230504)
S850ZN 20230502 E59795 Digital Teal   77 kWh Connect+ (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230502)
S185ZG 20230428 E61195 GROEN          77 kWh Lounge (prijslijst jan 2023) (Digital Teal, Mystic Olive met Panoramadak) (19 inch banden) (model 2023) (aanvraag kenteken 20230428)
S184ZG 20230428 E61195 Cyber/Galactic 77 kWh Lounge (prijslijst jan 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230428)
S187ZG 20230428 E57900 Lucid Blue     77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230428)
S180ZG 20230428 E52895 Cyber/Galactic 77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230428)
S179ZG 20230428 E52895 Cyber/Galactic 77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230428)
S178ZG 20230428 E52895 Cyber/Galactic 77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230428)
S177ZG 20230428 E52895 Cyber/Galactic 77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230428)
S236ZG 20230428 E48095 Cyber/Galactic 58 kWh Style (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230428)
S185ZB 20230426 E66290 Gravity Gold   77 kWh AWD Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230426)
S184ZB 20230426 E66290 Gravity Gold   77 kWh AWD Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230426)
S183ZB 20230426 E64995 Atlas White    77 kWh AWD Lounge (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230426)
S189ZB 20230426 E64445 GROEN          77 kWh AWD Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) (Digital Teal, Mystic Olive met Panoramadak) (model 2023) (aanvraag kenteken 20230426)
S186ZB 20230426 E58995 Gravity Gold   77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230426)
S194ZB 20230426 E57900 Lucid Blue     77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230426)
S193ZB 20230426 E57900 Lucid Blue     77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230426)
S192ZB 20230426 E57900 Lucid Blue     77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230426)
S191ZB 20230426 E56100 Lucid Blue     77 kWh Connect met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230426)
S181ZB 20230426 E51695 Cyber/Galactic 77 kWh Style (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230426)
S045XV 20230425 E67690 Gravity Gold   77 kWh AWD Lounge met Panoramadak en digitale buitenspiegels (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S086XT 20230425 E66395 Atlas White    77 kWh AWD Lounge met digitale buitenspiegels (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S044XV 20230425 E66090 Digital Teal   77 kWh AWD Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S087XT 20230425 E66090 Digital Teal   77 kWh AWD Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S223XV 20230425 E66090 Digital Teal   77 kWh AWD Lounge met Panoramadak (prijslijst jan 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230425)
S264XV 20230425 E65845 Phantom Black  77 kWh AWD Lounge met digitale buitenspiegels zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S055XV 20230425 E65845 Cyber/Galactic 77 kWh AWD Lounge met digitale buitenspiegels zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S207XV 20230425 E65540 Shooting Star  77 kWh AWD Lounge met Panoramadak zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S208XV 20230425 E65195 Cyber/Galactic 77 kWh AWD Lounge (prijslijst jan 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230425)
S293XV 20230425 E63550 Lucid Blue     77 kWh AWD Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230425)
S047XV 20230425 E62795 Digital Teal   77 kWh AWD Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S091XT 20230425 E62795 Digital Teal   77 kWh AWD Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S228XV 20230425 E62795 Cyber/Galactic 77 kWh AWD Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S085XT 20230425 E62090 Digital Teal   77 kWh Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S084XT 20230425 E62090 Digital Teal   77 kWh Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S103XT 20230425 E62045 Gravity Gold   77 kWh Lounge met digitale buitenspiegels zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S215XV 20230425 E61395 Gravity Gold   77 kWh Lounge (prijslijst jan 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230425)
S083XT 20230425 E61195 Lucid Blue     77 kWh Lounge met Panoramadak (prijslijst jan 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230425)
S057XV 20230425 E61195 Cyber/Galactic 77 kWh Lounge (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S209XV 20230425 E60645 Shooting Star  77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S053XV 20230425 E60445 GROEN          77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) (Digital Teal, Mystic Olive met Panoramadak) (model 2023) (aanvraag kenteken 20230425)
S052XV 20230425 E60445 Cyber/Galactic 77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S104XT 20230425 E60445 Cyber/Galactic 77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230425)
S040XV 20230425 E60300 Lucid Blue     77 kWh Lounge (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S262XV 20230425 E58795 Digital Teal   77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S195XV 20230425 E58045 Cyber/Galactic 77 kWh Connect+ zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S039XV 20230425 E57195 Gravity Gold   77 kWh Connect met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S255XV 20230425 E56445 White Matte    77 kWh Connect met WP zonder FCA-JX/HDA2 (prijslijst jan 2023) (Atlas White Matte) (model 2023) (aanvraag kenteken 20230425)
S254XV 20230425 E56445 White Matte    77 kWh Connect met WP zonder FCA-JX/HDA2 (prijslijst jan 2023) (Atlas White Matte) (model 2023) (aanvraag kenteken 20230425)
S253XV 20230425 E56445 Gravity Gold   77 kWh Connect met WP zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S252XV 20230425 E56445 Gravity Gold   77 kWh Connect met WP zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S251XV 20230425 E56445 Gravity Gold   77 kWh Connect met WP zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S221XV 20230425 E55995 Gravity Gold   77 kWh Connect (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S228XT 20230425 E55195 Cyber/Galactic 58 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S213XV 20230425 E52895 Cyber/Galactic 77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S212XV 20230425 E52895 Cyber/Galactic 77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S211XV 20230425 E52895 Cyber/Galactic 77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S037XV 20230425 E52795 Lucid Blue     77 kWh Style met WP en V2L (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S082XT 20230425 E52795 Lucid Blue     77 kWh Style met WP en V2L (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S081XT 20230425 E52795 Lucid Blue     77 kWh Style met WP en V2L (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S087XV 20230425 E48095 Cyber/Galactic 58 kWh Style (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S814XP 20230424 E66740 Cyber/Galactic 77 kWh AWD Lounge met Panoramadak en digitale buitenspiegels zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230424)
S789XP 20230424 E66595 Cyber/Galactic 77 kWh AWD Lounge met digitale buitenspiegels (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230424)
S788XP 20230424 E66595 Cyber/Galactic 77 kWh AWD Lounge met digitale buitenspiegels (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230424)
S817XP 20230424 E66090 Cyber/Galactic 77 kWh AWD Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230424)
S762XP 20230424 E65395 Gravity Gold   77 kWh AWD Lounge (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230424)
S784XP 20230424 E62795 Gravity Gold   77 kWh Lounge met digitale buitenspiegels (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230424)
S753XP 20230424 E62290 Gravity Gold   77 kWh Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230424)
S758XP 20230424 E61845 Atlas White    77 kWh AWD Connect+ zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230424)
S785XP 20230424 E61195 Lucid Blue     77 kWh Lounge met Panoramadak (prijslijst jan 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230424)
S816XP 20230424 E61195 GROEN          77 kWh Lounge (prijslijst jan 2023) (Digital Teal, Mystic Olive met Panoramadak) (model 2023) (aanvraag kenteken 20230424)
S815XP 20230424 E61195 GROEN          77 kWh Lounge (prijslijst jan 2023) (Digital Teal, Mystic Olive met Panoramadak) (model 2023) (aanvraag kenteken 20230424)
S751XP 20230424 E60645 Shooting Star  77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230424)
S757XP 20230424 E60645 Gravity Gold   77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230424)
S752XP 20230424 E60645 Gravity Gold   77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230424)
S716XP 20230424 E60445 GROEN          77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) (Digital Teal, Mystic Olive met Panoramadak) (19 inch banden) (model 2023) (aanvraag kenteken 20230424)
S812XP 20230424 E60445 Cyber/Galactic 77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230424)
S818XP 20230424 E58795 Digital Teal   77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230424)
S819XP 20230424 E58795 Cyber/Galactic 77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230424)
S793XP 20230424 E58795 Cyber/Galactic 77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230424)
S792XP 20230424 E58795 Cyber/Galactic 77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230424)
S791XP 20230424 E58795 Cyber/Galactic 77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230424)
S763XP 20230424 E58795 Cyber/Galactic 77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230424)
S756XP 20230424 E56845 Cyber/Galactic 58 kWh Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230424)
S759XP 20230424 E55795 Cyber/Galactic 77 kWh Connect (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230424)
S777XP 20230424 E53395 Cyber/Galactic 58 kWh Connect met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230424)
S861XP 20230424 E50090 Cyber/Galactic 58 kWh Style met WP en V2L (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230424)
S005VS 20230417 E54194 Atlas White    77 kWh Connect (prijslijst sept 2022) (model 2023) (20221130 geimporteerd 20230417)
S632VR 20230414 E54194 Atlas White    77 kWh Connect (prijslijst sept 2022) (model 2023) (20221123 geimporteerd 20230414)
S038VD 20230405 E62200 Shooting Star  73 kWh AWD Lounge met Zonnepanelendak (prijslijst mei 2021) $(E1200 duurder dan prijslijst) (model 2022) (20220121 geimporteerd 20230405)
S058VD 20230405 E55600 Phantom Black  73 kWh Lounge (prijslijst mei 2021) (model 2022) (20220125 geimporteerd 20230405)
S946SH 20230327 E62795 Cyber/Galactic 77 kWh AWD Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S457SJ 20230327 E57795 Atlas White    73 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) $(E1195 duurder dan prijslijst) (19 inch banden) (model 2022) (20211103 geimporteerd 20230327)
S677SF 20230323 E43700 Lucid Blue     58 kWh Style (prijslijst maart 2022) (model 2022) (20220331 geimporteerd 20230323)
S655RG 20230320 E50199 Atlas White    73 kWh Connect (prijslijst mei 2021) (model 2022) (20211203 geimporteerd 20230320)
S075RX 20230320 E45504 Mystic Olive   73 kWh Style (prijslijst mei 2021) (model 2022) (20220214 geimporteerd 20230320)
S828PX 20230316 E61395 Shooting Star  77 kWh Lounge (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230316)
S115RD 20230316 E53805 Shooting Star  73 kWh Connect met WP zonder FCA-JX/HDA2 (prijslijst mei 2022) $(E255 duurder dan prijslijst) (model 2022) (20220601 geimporteerd 20230316)
S032TT 20230315 E54400 Phantom Black  73 kWh AWD Connect zonder FCA-JX/HDA2 (prijslijst mei 2022 E1000 korting) $(E750 goedkoper dan prijslijst) (model 2022) (20220817 geimporteerd 20230315)
S055PS 20230315 E53504 Cyber/Galactic 73 kWh AWD Connect zonder FCA-JX/HDA2 (prijslijst mei 2022 E1000 korting) $(E1645 goedkoper dan prijslijst) (model 2022) (20220602 geimporteerd 20230315)
S248PS 20230312 E51600 Phantom Black  73 kWh Connect met WP (prijslijst mei 2021) (model 2022) (20210609 geimporteerd 20230312)
S267PS 20230309 E53504 Phantom Black  73 kWh Connect+ (prijslijst maart 2022 E1000 korting) $(E105 duurder dan prijslijst) (model 2022) (20220329 geimporteerd 20230309)
S804PB 20230306 E54400 Cyber/Galactic 73 kWh AWD Connect (prijslijst maart 2022 E1000 korting) (model 2022) (20220330 geimporteerd 20230306)
S368NH 20230228 E44399 Atlas White    58 kWh Style met WP (prijslijst mei 2021) (model 2022) (20210622 geimporteerd 20230228)
S532NL 20230227 E44305 Atlas White    58 kWh Style (prijslijst mei 2022 E300 korting) $(E395 goedkoper dan prijslijst) (model 2022.5) (20220705 geimporteerd 20230227)
S396LV 20230224 E62290 Shooting Star  77 kWh Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230224)
S029NJ 20230224 E53094 Shooting Star  77 kWh Style met WP (prijslijst jan 2023) (model 2023) (20230131 geimporteerd 20230224)
S367NH 20230224 E48800 Shooting Star  58 kWh Connect met WP (prijslijst mei 2021) (model 2022) (20220113 geimporteerd 20230224)
S360NB 20230223 E47199 Atlas White    58 kWh Connect (prijslijst mei 2021) (model 2022) (20220105 geimporteerd 20230223)
S400KV 20230216 E61405 Phantom Black  73 kWh AWD Lounge met Zonnepanelendak zonder FCA-JX/HDA2 (prijslijst mei 2022 E1200 korting) $(E145 goedkoper dan prijslijst) (19 inch banden) (model 2022) (20220609 geimporteerd 20230216)
S894KR 20230215 E46505 Cyber/Galactic 58 kWh Connect (prijslijst mei 2021) $(E895 goedkoper dan prijslijst) (model 2022) (20220228 geimporteerd 20230215)
S642KZ 20230215 E44399 Atlas White    58 kWh Style met WP (prijslijst mei 2021) (model 2022) (20211223 geimporteerd 20230215)
S901KS 20230214 E51300 Lucid Blue     58 kWh Connect (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230214)
S349KK 20230213 E58080 Atlas White    73 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) $(E1480 duurder dan prijslijst) (19 inch banden) (model 2022) (20210610 geimporteerd 20230213)
S518KK 20230210 E56504 Shooting Star  73 kWh AWD Connect met WP zonder FCA-JX/HDA2 (prijslijst mei 2022 E1000 korting) $(E45 goedkoper dan prijslijst) (model 2022) (20220727 geimporteerd 20230210)
S769KT 20230209 E54705 Phantom Black  73 kWh Connect+ (prijslijst mei 2022 E1000 korting) $(E195 goedkoper dan prijslijst) (model 2022) (20220530 geimporteerd 20230209)
S418KT 20230209 E51600 Phantom Black  73 kWh Connect (prijslijst mei 2022 E1000 korting) $(E300 goedkoper dan prijslijst) (model 2022) (20220630 geimporteerd 20230209)
S512KK 20230203 E58000 Digital Teal   PROJECT45 (model 2022) (20211109 geimporteerd 20230203)
S148JP 20230202 E58000 Shooting Star  PROJECT45 (model 2022) (20210720 geimporteerd 20230202)
S454JP 20230201 E49000 Gravity Gold   73 kWh Style (prijslijst mei 2022) (model 2022.5) (20220610 geimporteerd 20230201)
S174JJ 20230131 E52505 Phantom Black  73 kWh Connect+ (prijslijst mei 2021) $(E895 goedkoper dan prijslijst) (20 inch banden) (model 2022) (20210831 geimporteerd 20230131)
S468JG 20230130 E59290 Phantom Black  73 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) $(E2490 duurder dan prijslijst) (19 inch banden) (model 2022) (20210609 geimporteerd 20230130)
S393HX 20230125 E53200 Atlas White    73 kWh Connect+ (prijslijst maart 2022 E1000 korting) (model 2022) (20220324 geimporteerd 20230125)
S052HX 20230125 E43199 Atlas White    58 kWh Style (prijslijst mei 2021) (model 2022) (20220125 geimporteerd 20230125)
S516JN 20230124 E49595 Cyber/Galactic 73 kWh Connect (prijslijst mei 2021) $(E805 goedkoper dan prijslijst) (model 2022) (20220228 geimporteerd 20230124)
S259HR 20230120 E44800 Gravity Gold   58 kWh Style met WP (prijslijst mei 2021) (model 2022) (20210927 geimporteerd 20230120)
S131HJ 20230118 E50400 Digital Teal   73 kWh Connect (prijslijst mei 2021) (model 2022) (20211020 geimporteerd 20230118)
S312HJ 20230118 E46505 Phantom Black  58 kWh Connect (prijslijst mei 2021) $(E895 goedkoper dan prijslijst) (model 2022) (20210913 geimporteerd 20230118)
S513HH 20230117 E54705 Cyber/Galactic 73 kWh Connect+ (prijslijst mei 2022 E1000 korting) $(E195 goedkoper dan prijslijst) (model 2022) (20220607 geimporteerd 20230117)
S753HK 20230117 E46399 Cyber/Galactic 73 kWh Style (prijslijst mei 2021) (model 2022) (20210715 geimporteerd 20230117)
S498GX 20230116 E58080 Phantom Black  58 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) $(E4280 duurder dan prijslijst) (19 inch banden) (model 2022) (20220120 geimporteerd 20230116)
S057HD 20230116 E55399 Atlas White    73 kWh AWD Connect met WP (prijslijst maart 2022 E1000 korting) (model 2022) (20220330 geimporteerd 20230116)
S246GZ 20230113 E42167 Cyber/Galactic 58 kWh Style (prijslijst mei 2021) $(E1235 goedkoper dan prijslijst) (model 2022) (20220124 geimporteerd 20230113)
S286GR 20230112 E58000 Phantom Black  PROJECT45 (model 2022) (20211104 geimporteerd 20230112)
S599GP 20230111 E58000 Digital Teal   PROJECT45 (model 2022) (20210707 geimporteerd 20230111)
S358HD 20230110 E53000 Shooting Star  77 kWh Style met WP en V2L (prijslijst sept 2022) $(E510 duurder dan prijslijst) (model 2023) (20221129 geimporteerd 20230110)
S963HB 20230106 E47600 Lucid Blue     73 kWh Style met WP (prijslijst mei 2021) (model 2022) (20210629 geimporteerd 20230106)
S836GG 20230103 E55800 Mystic Olive   73 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) $(E105 goedkoper dan prijslijst) (model 2022) (20210729 geimporteerd 20230103)
S675FS 20221230 E42804 Gravity Gold   58 kWh Style (prijslijst maart 2022 E300 korting) $(E795 goedkoper dan prijslijst) (model 2022) (20220322 geimporteerd 20221230)
S252FP 20221229 E58080 Shooting Star  73 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) $(E1080 duurder dan prijslijst) (19 inch banden) (model 2022) (20210728 geimporteerd 20221229)
S487GJ 20221228 E50400 Phantom Black  73 kWh Connect (prijslijst mei 2021) (20 inch banden) (model 2022) (20211223 geimporteerd 20221228)
S857BB 20221222 E50199 Atlas White    73 kWh Connect (prijslijst mei 2021) (model 2022) (20211028 geimporteerd 20221222)
R101ZJ 20221219 E53845 Cyber/Galactic 73 kWh Connect met WP zonder FCA-JX/HDA2 (prijslijst sept 2022 E1000 korting) (model 2022.5) (aanvraag kenteken 20221219)
R016ZJ 20221219 E50400 Digital Teal   58 kWh Connect+ (prijslijst mei 2021) (model 2022) (20210708 geimporteerd 20221219)
R568ZL 20221215 E55399 Atlas White    73 kWh Lounge (prijslijst mei 2021) (model 2022) (20210817 geimporteerd 20221215)
R952XT 20221209 E55600 GROEN          73 kWh Lounge (prijslijst mei 2021) (Digital Teal, Mystic Olive met Panoramadak) (model 2022) (20211014 geimporteerd 20221209)
R183ZG 20221209 E46199 Atlas White    73 kWh Style (prijslijst mei 2021) (20 inch banden) (model 2022) (20211014 geimporteerd 20221209)
R170VS 20221129 E49504 Shooting Star  73 kWh Style met WP (prijslijst mei 2022 E900 korting) $(E205 duurder dan prijslijst) (model 2022.5) (20220627 geimporteerd 20221129)
R333VG 20221128 E63795 Cyber/Galactic 77 kWh AWD Lounge (prijslijst sept 2022) (model 2023) (aanvraag kenteken 20221128)
R607SP 20221112 E46399 Cyber/Galactic 73 kWh Style (prijslijst mei 2021) (model 2022) (20210610 geimporteerd 20221112)
R171SN 20221109 E58000 Atlas White    PROJECT45 (model 2022) (20210701 geimporteerd 20221109)
R345SH 20221104 E46399 Cyber/Galactic 73 kWh Style (prijslijst mei 2021) (model 2022) (20210809 geimporteerd 20221104)
R647RR 20221031 E47199 Atlas White    58 kWh Connect (prijslijst mei 2021) (model 2022) (20210914 geimporteerd 20221031)
R472LZ 20221005 E60801 Atlas White    73 kWh AWD Lounge met Zonnepanelendak (prijslijst mei 2021) $(E200 duurder dan prijslijst) (model 2022) (20220217 geimporteerd 20221005)
R315KP 20220926 E44600 Phantom Black  58 kWh Style met WP (prijslijst mei 2021) (model 2022) (20220131 geimporteerd 20220926)
R818GX 20220803 E50400 Phantom Black  58 kWh Connect+ (prijslijst mei 2021) (model 2022) (20211220 geimporteerd 20220803)
P659TH 20220530 E48400 Atlas White    58 kWh Connect met WP (prijslijst mei 2021) (model 2022) (20220209 geimporteerd 20220530)
