T492ND 20230714 E64100 Mystic Olive   73 kWh AWD Lounge (prijslijst mei 2023 E1200 korting) (model 2022.5) (aanvraag kenteken 20230714)
T514ND 20230714 E63090 Phantom Black  77 kWh Lounge met Panoramadak (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230714)
T504ND 20230714 E59795 Phantom Black  77 kWh Connect+ (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230714)
T501ND 20230714 E53895 Cyber/Galactic 77 kWh Style met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230714)
T502ND 20230714 E52300 Lucid Blue     58 kWh Connect (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230714)
T206LZ 20230713 E61995 Atlas White    77 kWh Lounge (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230713)
T201LZ 20230713 E59045 Phantom Black  77 kWh Connect+ zonder FCA-JX/HDA2 (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230713)
T198LZ 20230713 E57900 Mystic Olive   73 kWh Connect+ (prijslijst mei 2023 E1000 korting) (model 2022.5) (aanvraag kenteken 20230713)
T209LZ 20230713 E54595 Shooting Star  58 kWh Connect met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230713)
T208LZ 20230713 E50195 Lucid Blue     58 kWh Style met WP en V2L (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230713)
T796LT 20230712 E56795 Digital Teal   77 kWh Connect (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230712)
T800LT 20230712 E54395 Digital Teal   58 kWh Connect met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230712)
T799LT 20230712 E48200 Lucid Blue     58 kWh Style (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230712)
T992LN 20230711 E61445 Phantom Black  77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230711)
T991LN 20230711 E61445 Phantom Black  77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230711)
T369LR 20230711 E55300 Lucid Blue     58 kWh Connect+ (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230711)
T987LN 20230711 E54595 Gravity Gold   58 kWh Connect met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230711)
T370LR 20230711 E53000 Lucid Blue     77 kWh Style met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230711)
T989LN 20230711 E53000 Lucid Blue     77 kWh Style met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230711)
T988LN 20230711 E51800 Lucid Blue     77 kWh Style (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230711)
T236LN 20230710 E53895 Cyber/Galactic 77 kWh Style met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230710)
T239LN 20230710 E52995 Atlas White    58 kWh Connect (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230710)
T095LK 20230707 E65445 Phantom Black  77 kWh AWD Lounge zonder FCA-JX/HDA2 (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230707)
T079LK 20230707 E59995 Shooting Star  77 kWh Connect+ (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230707)
T090LK 20230707 E56995 Shooting Star  77 kWh Connect (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230707)
T089LK 20230707 E52895 Shooting Star  77 kWh Style (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230707)
T086LK 20230707 E49295 Gravity Gold   58 kWh Style (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230707)
T533KZ 20230704 E64995 Cyber/Galactic 73 kWh AWD Lounge (prijslijst mei 2023 E1200 korting) (model 2022.5) (aanvraag kenteken 20230704)
T894KZ 20230704 E63290 Shooting Star  77 kWh Lounge met Panoramadak (prijslijst mei 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230704)
T546KZ 20230704 E58900 Lucid Blue     77 kWh Connect+ (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230704)
T896KZ 20230704 E57795 Atlas White    77 kWh Connect met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230704)
T541KZ 20230704 E54095 Gravity Gold   77 kWh Style met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230704)
T893KZ 20230704 E52495 Atlas White    77 kWh Style (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230704)
T216KV 20230703 E62195 GROEN          77 kWh Lounge (prijslijst mei 2023) (Digital Teal, Mystic Olive met Panoramadak) (19 inch banden) (model 2023) (aanvraag kenteken 20230703)
T244KV 20230703 E59795 Phantom Black  77 kWh Connect+ (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230703)
T212KV 20230703 E59795 Cyber/Galactic 77 kWh Connect+ (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230703)
T229KV 20230703 E58900 Lucid Blue     77 kWh Connect+ (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230703)
T243KV 20230703 E57245 Phantom Black  77 kWh Connect met WP zonder FCA-JX/HDA2 (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230703)
T220KV 20230703 E53000 Lucid Blue     77 kWh Style met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230703)
T219KV 20230703 E53000 Lucid Blue     77 kWh Style met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230703)
T664KT 20230703 E50799 Cyber/Galactic 77 kWh Style (prijslijst jan 2023) $(E895 goedkoper dan prijslijst) (20 inch banden) (model 2023) (20230424 geimporteerd 20230703)
T576KN 20230629 E67595 GROEN          77 kWh AWD Lounge met digitale buitenspiegels (prijslijst mei 2023) (Digital Teal, Mystic Olive met Panoramadak) (model 2023) (aanvraag kenteken 20230629)
T582KN 20230629 E66845 Phantom Black  77 kWh AWD Lounge met digitale buitenspiegels zonder FCA-JX/HDA2 (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230629)
T569KN 20230629 E66395 Gravity Gold   77 kWh AWD Lounge (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230629)
T814KK 20230629 E63595 Phantom Black  77 kWh Lounge met digitale buitenspiegels (prijslijst mei 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230629)
T565KN 20230629 E63290 Gravity Gold   77 kWh Lounge met Panoramadak (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230629)
T581KN 20230629 E63090 Cyber/Galactic 77 kWh Lounge met Panoramadak (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230629)
T952KL 20230629 E63090 Cyber/Galactic 77 kWh Lounge met Panoramadak (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230629)
T567KN 20230629 E62395 Gravity Gold   77 kWh Lounge (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230629)
T568KN 20230629 E62395 Gravity Gold   77 kWh Lounge (prijslijst mei 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230629)
T780KK 20230629 E62195 GROEN          77 kWh Lounge (prijslijst mei 2023) (Digital Teal, Mystic Olive met Panoramadak) (model 2023) (aanvraag kenteken 20230629)
T575KN 20230629 E62195 Cyber/Galactic 77 kWh Lounge (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230629)
T583KN 20230629 E62195 Cyber/Galactic 77 kWh Lounge (prijslijst mei 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230629)
T580KN 20230629 E62195 Cyber/Galactic 77 kWh Lounge (prijslijst mei 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230629)
T743KK 20230629 E62090 Gravity Gold   73 kWh Lounge met Panoramadak (prijslijst mei 2023 E1200 korting) (model 2022.5) (aanvraag kenteken 20230629)
T742KK 20230629 E62090 Gravity Gold   73 kWh Lounge met Panoramadak (prijslijst mei 2023 E1200 korting) (model 2022.5) (aanvraag kenteken 20230629)
T577KN 20230629 E59995 Gravity Gold   77 kWh Connect+ (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230629)
T815KK 20230629 E59795 Phantom Black  77 kWh Connect+ (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230629)
T782KK 20230629 E59795 Digital Teal   77 kWh Connect+ (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230629)
T574KN 20230629 E58195 White Matte    77 kWh Connect met WP (prijslijst mei 2023) (Atlas White Matte) (model 2023) (aanvraag kenteken 20230629)
T761KK 20230629 E58195 White Matte    77 kWh Connect met WP (prijslijst mei 2023) (Atlas White Matte) (model 2023) (aanvraag kenteken 20230629)
T778KK 20230629 E57995 Phantom Black  77 kWh Connect met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230629)
T573KN 20230629 E57995 Cyber/Galactic 77 kWh Connect met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230629)
T572KN 20230629 E57995 Cyber/Galactic 77 kWh Connect met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230629)
T745KK 20230629 E57995 Cyber/Galactic 77 kWh Connect met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230629)
T578KN 20230629 E56395 Shooting Star  58 kWh Connect+ (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230629)
T571KN 20230629 E54690 Cyber/Galactic 77 kWh Style met WP en V2L (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230629)
T570KN 20230629 E54395 Cyber/Galactic 58 kWh Connect met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230629)
T776KK 20230629 E54095 White Matte    77 kWh Style met WP (prijslijst mei 2023) (Atlas White Matte) (model 2023) (aanvraag kenteken 20230629)
T775KK 20230629 E53000 Lucid Blue     77 kWh Style met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230629)
T773KK 20230629 E51800 Lucid Blue     77 kWh Style (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230629)
T566KN 20230629 E48895 Atlas White    58 kWh Style (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230629)
T557KF 20230628 E63090 Cyber/Galactic 77 kWh Lounge met Panoramadak (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230628)
T522KF 20230628 E62195 GROEN          77 kWh Lounge (prijslijst mei 2023) (Digital Teal, Mystic Olive met Panoramadak) (19 inch banden) (model 2023) (aanvraag kenteken 20230628)
T556KF 20230628 E62195 Cyber/Galactic 77 kWh Lounge (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230628)
T558KF 20230628 E59795 Digital Teal   77 kWh Connect+ (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230628)
T474KF 20230628 E59795 Cyber/Galactic 77 kWh Connect+ (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230628)
T560KF 20230628 E58900 Lucid Blue     77 kWh Connect+ (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230628)
T552KF 20230628 E57995 Phantom Black  77 kWh Connect met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230628)
T553KF 20230628 E57795 Atlas White    77 kWh Connect met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230628)
T532KF 20230628 E55300 Lucid Blue     58 kWh Connect+ (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230628)
T607KF 20230628 E53500 Lucid Blue     58 kWh Connect met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230628)
T546KF 20230628 E53500 Lucid Blue     58 kWh Connect met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230628)
T528KF 20230628 E52695 Digital Teal   77 kWh Style (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230628)
T548KF 20230628 E52695 Cyber/Galactic 77 kWh Style (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230628)
T529KF 20230628 E51800 Lucid Blue     77 kWh Style (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230628)
T625KF 20230628 E50295 Phantom Black  58 kWh Style met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230628)
T919KF 20230628 E49295 Gravity Gold   58 kWh Style (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230628)
T526KF 20230628 E49095 Digital Teal   58 kWh Style (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230628)
T490JZ 20230627 E68490 Digital Teal   77 kWh AWD Lounge met Panoramadak en digitale buitenspiegels (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T665JZ 20230627 E67290 Shooting Star  77 kWh AWD Lounge met Panoramadak (prijslijst mei 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230627)
T581JZ 20230627 E67090 Cyber/Galactic 77 kWh AWD Lounge met Panoramadak (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T505JZ 20230627 E66645 Atlas White    77 kWh AWD Lounge met digitale buitenspiegels zonder FCA-JX/HDA2 (prijslijst mei 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230627)
T580JZ 20230627 E66395 Shooting Star  77 kWh AWD Lounge (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T493JZ 20230627 E63995 Gravity Gold   77 kWh AWD Connect+ (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T486JZ 20230627 E63595 Cyber/Galactic 77 kWh Lounge met digitale buitenspiegels (prijslijst mei 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230627)
T488JZ 20230627 E63290 Gravity Gold   77 kWh Lounge met Panoramadak (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T754JZ 20230627 E63090 Phantom Black  77 kWh Lounge met Panoramadak (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T753JZ 20230627 E63090 Phantom Black  77 kWh Lounge met Panoramadak (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T748JZ 20230627 E63090 Phantom Black  77 kWh Lounge met Panoramadak (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T747JZ 20230627 E63090 Phantom Black  77 kWh Lounge met Panoramadak (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T578JZ 20230627 E63090 Cyber/Galactic 77 kWh Lounge met Panoramadak (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T504JZ 20230627 E62845 Cyber/Galactic 77 kWh Lounge met digitale buitenspiegels zonder FCA-JX/HDA2 (prijslijst mei 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230627)
T746JZ 20230627 E62195 Phantom Black  77 kWh Lounge (prijslijst mei 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230627)
T745JZ 20230627 E62195 Phantom Black  77 kWh Lounge (prijslijst mei 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230627)
T579JZ 20230627 E62195 Lucid Blue     77 kWh Lounge met Panoramadak (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T485JZ 20230627 E62195 GROEN          77 kWh Lounge (prijslijst mei 2023) (Digital Teal, Mystic Olive met Panoramadak) (19 inch banden) (model 2023) (aanvraag kenteken 20230627)
T511JZ 20230627 E61995 Atlas White    77 kWh Lounge (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T503JZ 20230627 E61645 Gravity Gold   77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T441JZ 20230627 E61645 Gravity Gold   77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst mei 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230627)
T492JZ 20230627 E59995 White Matte    77 kWh Connect+ (prijslijst mei 2023) (Atlas White Matte) (model 2023) (aanvraag kenteken 20230627)
T582JZ 20230627 E59795 Phantom Black  77 kWh Connect+ (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T506JZ 20230627 E59690 Gravity Gold   58 kWh Lounge met Panoramadak (prijslijst mei 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230627)
T585JZ 20230627 E58900 Lucid Blue     77 kWh Connect+ (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T583JZ 20230627 E58900 Lucid Blue     77 kWh Connect+ (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T574JZ 20230627 E57995 Digital Teal   77 kWh Connect met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T442JZ 20230627 E57845 Cyber/Galactic 58 kWh Lounge zonder FCA-JX/HDA2 (prijslijst mei 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230627)
T752JZ 20230627 E56795 Phantom Black  77 kWh Connect (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T572JZ 20230627 E56795 Digital Teal   77 kWh Connect (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T428JZ 20230627 E56100 Mystic Olive   73 kWh Connect met WP (prijslijst mei 2023 E1000 korting) (model 2022.5) (aanvraag kenteken 20230627)
T573JZ 20230627 E55900 Lucid Blue     77 kWh Connect (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T484JZ 20230627 E54690 Digital Teal   77 kWh Style met WP en V2L (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T558JZ 20230627 E53695 Atlas White    77 kWh Style met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T664JZ 20230627 E53500 Lucid Blue     58 kWh Connect met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T553JZ 20230627 E53500 Lucid Blue     58 kWh Connect met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T549JZ 20230627 E53195 Phantom Black  58 kWh Connect (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T568JZ 20230627 E53000 Lucid Blue     77 kWh Style met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T567JZ 20230627 E53000 Lucid Blue     77 kWh Style met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T566JZ 20230627 E53000 Lucid Blue     77 kWh Style met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T565JZ 20230627 E53000 Lucid Blue     77 kWh Style met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T564JZ 20230627 E53000 Lucid Blue     77 kWh Style met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T563JZ 20230627 E53000 Lucid Blue     77 kWh Style met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T562JZ 20230627 E53000 Lucid Blue     77 kWh Style met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T561JZ 20230627 E53000 Lucid Blue     77 kWh Style met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T560JZ 20230627 E53000 Lucid Blue     77 kWh Style met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T559JZ 20230627 E53000 Lucid Blue     77 kWh Style met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T510JZ 20230627 E53000 Lucid Blue     77 kWh Style met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T743JZ 20230627 E50295 Phantom Black  58 kWh Style met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T430JZ 20230627 E50095 Atlas White    58 kWh Style met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T663JZ 20230627 E48200 Lucid Blue     58 kWh Style (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T662JZ 20230627 E48200 Lucid Blue     58 kWh Style (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T660JZ 20230627 E48200 Lucid Blue     58 kWh Style (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T659JZ 20230627 E48200 Lucid Blue     58 kWh Style (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T547JZ 20230627 E48200 Lucid Blue     58 kWh Style (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T978JS 20230626 E68690 Shooting Star  77 kWh AWD Lounge met Panoramadak en digitale buitenspiegels (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230626)
T977JS 20230626 E68490 Digital Teal   77 kWh AWD Lounge met Panoramadak en digitale buitenspiegels (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230626)
T988JS 20230626 E67740 Phantom Black  77 kWh AWD Lounge met Panoramadak en digitale buitenspiegels zonder FCA-JX/HDA2 (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230626)
T975JS 20230626 E67595 Cyber/Galactic 77 kWh AWD Lounge met digitale buitenspiegels (prijslijst mei 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230626)
T976JS 20230626 E67395 Atlas White    77 kWh AWD Lounge met digitale buitenspiegels (prijslijst mei 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230626)
T973JS 20230626 E63595 Cyber/Galactic 77 kWh Lounge met digitale buitenspiegels (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230626)
T974JS 20230626 E62395 Shooting Star  77 kWh Lounge (prijslijst mei 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230626)
T189JT 20230626 E62195 Phantom Black  77 kWh Lounge (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230626)
T980JS 20230626 E61445 Cyber/Galactic 77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230626)
T136JT 20230626 E58900 Lucid Blue     77 kWh Connect+ (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230626)
T049JT 20230626 E57995 Phantom Black  77 kWh Connect met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230626)
T979JS 20230626 E56395 Shooting Star  58 kWh Connect+ (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230626)
T135JT 20230626 E50195 Lucid Blue     58 kWh Style met WP en V2L (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230626)
T562JJ 20230622 E53500 Lucid Blue     58 kWh Connect met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230622)
T195GV 20230609 E43700 Cyber/Galactic 58 kWh Style (prijslijst maart 2022) (model 2022) (20220322 geimporteerd 20230609)
T714FX 20230601 E58000 Shooting Star  PROJECT45 (model 2022) (20210708 geimporteerd 20230601)
T344FR 20230531 E63045 Digital Teal   77 kWh AWD Connect+ zonder FCA-JX/HDA2 (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230531)
T352FR 20230531 E61445 Phantom Black  77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230531)
T351FR 20230531 E61445 Phantom Black  77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230531)
T219FR 20230531 E59690 Gravity Gold   58 kWh Lounge met Panoramadak (prijslijst mei 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230531)
T306FR 20230531 E59595 Atlas White    77 kWh Connect+ (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230531)
T391FR 20230531 E57795 Atlas White    77 kWh Connect met WP (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230531)
T248DL 20230522 E50795 Digital Teal   58 kWh Connect (prijslijst sept 2022) (model 2022.5) (20220925 geimporteerd 20230522)
T619DH 20230521 E59600 Phantom Black  73 kWh AWD Connect met WP (prijslijst sept 2022) $(E5 duurder dan prijslijst) (model 2022.5) (20220906 geimporteerd 20230521)
T727GK 20230515 E58804 Cyber/Galactic 73 kWh Lounge met Zonnepanelendak zonder FCA-JX/HDA2 (prijslijst mei 2022) $(E55 duurder dan prijslijst) (19 inch banden) (model 2022.5) (20220701 geimporteerd 20230515)
T351BJ 20230510 E59600 Phantom Black  73 kWh AWD Connect met WP (prijslijst sept 2022) $(E5 duurder dan prijslijst) (model 2022.5) (20220906 geimporteerd 20230510)
T353BJ 20230510 E59600 Phantom Black  73 kWh AWD Connect met WP (prijslijst sept 2022) $(E5 duurder dan prijslijst) (model 2022.5) (20220905 geimporteerd 20230510)
T399BJ 20230510 E59600 Cyber/Galactic 73 kWh AWD Connect met WP (prijslijst sept 2022) $(E5 duurder dan prijslijst) (model 2022.5) (20220906 geimporteerd 20230510)
T354BJ 20230510 E59600 Cyber/Galactic 73 kWh AWD Connect met WP (prijslijst sept 2022) $(E5 duurder dan prijslijst) (model 2022.5) (20220906 geimporteerd 20230510)
T350BJ 20230510 E59600 Cyber/Galactic 73 kWh AWD Connect met WP (prijslijst sept 2022) $(E5 duurder dan prijslijst) (model 2022.5) (20220906 geimporteerd 20230510)
T349BJ 20230510 E59600 Cyber/Galactic 73 kWh AWD Connect met WP (prijslijst sept 2022) $(E5 duurder dan prijslijst) (model 2022.5) (20220906 geimporteerd 20230510)
T342BJ 20230508 E59600 Phantom Black  73 kWh AWD Connect met WP (prijslijst sept 2022) $(E5 duurder dan prijslijst) (model 2022.5) (20220905 geimporteerd 20230508)
S086XT 20230425 E66395 Atlas White    77 kWh AWD Lounge met digitale buitenspiegels (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S223XV 20230425 E66090 Digital Teal   77 kWh AWD Lounge met Panoramadak (prijslijst jan 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230425)
S053XV 20230425 E60445 GROEN          77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) (Digital Teal, Mystic Olive met Panoramadak) (model 2023) (aanvraag kenteken 20230425)
S221XV 20230425 E55995 Gravity Gold   77 kWh Connect (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S228XT 20230425 E55195 Cyber/Galactic 58 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S037XV 20230425 E52795 Lucid Blue     77 kWh Style met WP en V2L (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230425)
S814XP 20230424 E66740 Cyber/Galactic 77 kWh AWD Lounge met Panoramadak en digitale buitenspiegels zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230424)
S788XP 20230424 E66595 Cyber/Galactic 77 kWh AWD Lounge met digitale buitenspiegels (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230424)
S762XP 20230424 E65395 Gravity Gold   77 kWh AWD Lounge (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230424)
S758XP 20230424 E61845 Atlas White    77 kWh AWD Connect+ zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230424)
S792XP 20230424 E58795 Cyber/Galactic 77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230424)
S791XP 20230424 E58795 Cyber/Galactic 77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230424)
S756XP 20230424 E56845 Cyber/Galactic 58 kWh Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230424)
S777XP 20230424 E53395 Cyber/Galactic 58 kWh Connect met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230424)
S005VS 20230417 E54194 Atlas White    77 kWh Connect (prijslijst sept 2022) (model 2023) (20221130 geimporteerd 20230417)
S632VR 20230414 E54194 Atlas White    77 kWh Connect (prijslijst sept 2022) (model 2023) (20221123 geimporteerd 20230414)
S038VD 20230405 E62200 Shooting Star  73 kWh AWD Lounge met Zonnepanelendak (prijslijst mei 2021) $(E1200 duurder dan prijslijst) (model 2022) (20220121 geimporteerd 20230405)
S058VD 20230405 E55600 Phantom Black  73 kWh Lounge (prijslijst mei 2021) (model 2022) (20220125 geimporteerd 20230405)
S946SH 20230327 E62795 Cyber/Galactic 77 kWh AWD Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S457SJ 20230327 E57795 Atlas White    73 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) $(E1195 duurder dan prijslijst) (19 inch banden) (model 2022) (20211103 geimporteerd 20230327)
S677SF 20230323 E43700 Lucid Blue     58 kWh Style (prijslijst maart 2022) (model 2022) (20220331 geimporteerd 20230323)
S655RG 20230320 E50199 Atlas White    73 kWh Connect (prijslijst mei 2021) (model 2022) (20211203 geimporteerd 20230320)
S075RX 20230320 E45504 Mystic Olive   73 kWh Style (prijslijst mei 2021) (model 2022) (20220214 geimporteerd 20230320)
S828PX 20230316 E61395 Shooting Star  77 kWh Lounge (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230316)
S115RD 20230316 E53805 Shooting Star  73 kWh Connect met WP zonder FCA-JX/HDA2 (prijslijst mei 2022) $(E255 duurder dan prijslijst) (model 2022) (20220601 geimporteerd 20230316)
S055PS 20230315 E53504 Cyber/Galactic 73 kWh AWD Connect zonder FCA-JX/HDA2 (prijslijst mei 2022 E1000 korting) $(E1645 goedkoper dan prijslijst) (model 2022) (20220602 geimporteerd 20230315)
S248PS 20230312 E51600 Phantom Black  73 kWh Connect met WP (prijslijst mei 2021) (model 2022) (20210609 geimporteerd 20230312)
S267PS 20230309 E53504 Phantom Black  73 kWh Connect+ (prijslijst maart 2022 E1000 korting) $(E105 duurder dan prijslijst) (model 2022) (20220329 geimporteerd 20230309)
S804PB 20230306 E54400 Cyber/Galactic 73 kWh AWD Connect (prijslijst maart 2022 E1000 korting) (model 2022) (20220330 geimporteerd 20230306)
S368NH 20230228 E44399 Atlas White    58 kWh Style met WP (prijslijst mei 2021) (model 2022) (20210622 geimporteerd 20230228)
S532NL 20230227 E44305 Atlas White    58 kWh Style (prijslijst mei 2022 E300 korting) $(E395 goedkoper dan prijslijst) (model 2022.5) (20220705 geimporteerd 20230227)
S396LV 20230224 E62290 Shooting Star  77 kWh Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230224)
S360NB 20230223 E47199 Atlas White    58 kWh Connect (prijslijst mei 2021) (model 2022) (20220105 geimporteerd 20230223)
S400KV 20230216 E61405 Phantom Black  73 kWh AWD Lounge met Zonnepanelendak zonder FCA-JX/HDA2 (prijslijst mei 2022 E1200 korting) $(E145 goedkoper dan prijslijst) (19 inch banden) (model 2022) (20220609 geimporteerd 20230216)
S894KR 20230215 E46505 Cyber/Galactic 58 kWh Connect (prijslijst mei 2021) $(E895 goedkoper dan prijslijst) (model 2022) (20220228 geimporteerd 20230215)
S642KZ 20230215 E44399 Atlas White    58 kWh Style met WP (prijslijst mei 2021) (model 2022) (20211223 geimporteerd 20230215)
S901KS 20230214 E51300 Lucid Blue     58 kWh Connect (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230214)
S349KK 20230213 E58080 Atlas White    73 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) $(E1480 duurder dan prijslijst) (19 inch banden) (model 2022) (20210610 geimporteerd 20230213)
S518KK 20230210 E56504 Shooting Star  73 kWh AWD Connect met WP zonder FCA-JX/HDA2 (prijslijst mei 2022 E1000 korting) $(E45 goedkoper dan prijslijst) (model 2022) (20220727 geimporteerd 20230210)
S769KT 20230209 E54705 Phantom Black  73 kWh Connect+ (prijslijst mei 2022 E1000 korting) $(E195 goedkoper dan prijslijst) (model 2022) (20220530 geimporteerd 20230209)
S418KT 20230209 E51600 Phantom Black  73 kWh Connect (prijslijst mei 2022 E1000 korting) $(E300 goedkoper dan prijslijst) (model 2022) (20220630 geimporteerd 20230209)
S512KK 20230203 E58000 Digital Teal   PROJECT45 (model 2022) (20211109 geimporteerd 20230203)
S148JP 20230202 E58000 Shooting Star  PROJECT45 (model 2022) (20210720 geimporteerd 20230202)
S454JP 20230201 E49000 Gravity Gold   73 kWh Style (prijslijst mei 2022) (model 2022.5) (20220610 geimporteerd 20230201)
S468JG 20230130 E59290 Phantom Black  73 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) $(E2490 duurder dan prijslijst) (19 inch banden) (model 2022) (20210609 geimporteerd 20230130)
S393HX 20230125 E53200 Atlas White    73 kWh Connect+ (prijslijst maart 2022 E1000 korting) (model 2022) (20220324 geimporteerd 20230125)
S052HX 20230125 E43199 Atlas White    58 kWh Style (prijslijst mei 2021) (model 2022) (20220125 geimporteerd 20230125)
S516JN 20230124 E49595 Cyber/Galactic 73 kWh Connect (prijslijst mei 2021) $(E805 goedkoper dan prijslijst) (model 2022) (20220228 geimporteerd 20230124)
S259HR 20230120 E44800 Gravity Gold   58 kWh Style met WP (prijslijst mei 2021) (model 2022) (20210927 geimporteerd 20230120)
S131HJ 20230118 E50400 Digital Teal   73 kWh Connect (prijslijst mei 2021) (model 2022) (20211020 geimporteerd 20230118)
S312HJ 20230118 E46505 Phantom Black  58 kWh Connect (prijslijst mei 2021) $(E895 goedkoper dan prijslijst) (model 2022) (20210913 geimporteerd 20230118)
S513HH 20230117 E54705 Cyber/Galactic 73 kWh Connect+ (prijslijst mei 2022 E1000 korting) $(E195 goedkoper dan prijslijst) (model 2022) (20220607 geimporteerd 20230117)
S753HK 20230117 E46399 Cyber/Galactic 73 kWh Style (prijslijst mei 2021) (model 2022) (20210715 geimporteerd 20230117)
S498GX 20230116 E58080 Phantom Black  58 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) $(E4280 duurder dan prijslijst) (19 inch banden) (model 2022) (20220120 geimporteerd 20230116)
S057HD 20230116 E55399 Atlas White    73 kWh AWD Connect met WP (prijslijst maart 2022 E1000 korting) (model 2022) (20220330 geimporteerd 20230116)
S246GZ 20230113 E42167 Cyber/Galactic 58 kWh Style (prijslijst mei 2021) $(E1235 goedkoper dan prijslijst) (model 2022) (20220124 geimporteerd 20230113)
S286GR 20230112 E58000 Phantom Black  PROJECT45 (model 2022) (20211104 geimporteerd 20230112)
S599GP 20230111 E58000 Digital Teal   PROJECT45 (model 2022) (20210707 geimporteerd 20230111)
S963HB 20230106 E47600 Lucid Blue     73 kWh Style met WP (prijslijst mei 2021) (model 2022) (20210629 geimporteerd 20230106)
S836GG 20230103 E55800 Mystic Olive   73 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) $(E105 goedkoper dan prijslijst) (model 2022) (20210729 geimporteerd 20230103)
S675FS 20221230 E42804 Gravity Gold   58 kWh Style (prijslijst maart 2022 E300 korting) $(E795 goedkoper dan prijslijst) (model 2022) (20220322 geimporteerd 20221230)
S252FP 20221229 E58080 Shooting Star  73 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) $(E1080 duurder dan prijslijst) (19 inch banden) (model 2022) (20210728 geimporteerd 20221229)
S487GJ 20221228 E50400 Phantom Black  73 kWh Connect (prijslijst mei 2021) (20 inch banden) (model 2022) (20211223 geimporteerd 20221228)
R101ZJ 20221219 E53845 Cyber/Galactic 73 kWh Connect met WP zonder FCA-JX/HDA2 (prijslijst sept 2022 E1000 korting) (model 2022.5) (aanvraag kenteken 20221219)
R016ZJ 20221219 E50400 Digital Teal   58 kWh Connect+ (prijslijst mei 2021) (model 2022) (20210708 geimporteerd 20221219)
R952XT 20221209 E55600 GROEN          73 kWh Lounge (prijslijst mei 2021) (Digital Teal, Mystic Olive met Panoramadak) (model 2022) (20211014 geimporteerd 20221209)
R183ZG 20221209 E46199 Atlas White    73 kWh Style (prijslijst mei 2021) (20 inch banden) (model 2022) (20211014 geimporteerd 20221209)
R170VS 20221129 E49504 Shooting Star  73 kWh Style met WP (prijslijst mei 2022 E900 korting) $(E205 duurder dan prijslijst) (model 2022.5) (20220627 geimporteerd 20221129)
R607SP 20221112 E46399 Cyber/Galactic 73 kWh Style (prijslijst mei 2021) (model 2022) (20210610 geimporteerd 20221112)
R345SH 20221104 E46399 Cyber/Galactic 73 kWh Style (prijslijst mei 2021) (model 2022) (20210809 geimporteerd 20221104)
R647RR 20221031 E47199 Atlas White    58 kWh Connect (prijslijst mei 2021) (model 2022) (20210914 geimporteerd 20221031)
R472LZ 20221005 E60801 Atlas White    73 kWh AWD Lounge met Zonnepanelendak (prijslijst mei 2021) $(E200 duurder dan prijslijst) (model 2022) (20220217 geimporteerd 20221005)
R315KP 20220926 E44600 Phantom Black  58 kWh Style met WP (prijslijst mei 2021) (model 2022) (20220131 geimporteerd 20220926)
R818GX 20220803 E50400 Phantom Black  58 kWh Connect+ (prijslijst mei 2021) (model 2022) (20211220 geimporteerd 20220803)
