S331XG 20230420 E63100 Mystic Olive   73 kWh AWD Lounge met Panoramadak zonder FCA-JX/HDA2 (prijslijst sept 2022) $(E55 duurder dan prijslijst) (model 2022.5) (aanvraag kenteken 20230420)
S317XG 20230420 E61195 Cyber/Galactic 77 kWh Lounge (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230420)
S304XG 20230420 E55195 Cyber/Galactic 58 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230420)
S303XG 20230420 E54900 Lucid Blue     77 kWh Connect (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230420)
S300XG 20230420 E49295 Cyber/Galactic 58 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230420)
S827XB 20230419 E54445 Digital Teal   58 kWh Connect+ zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230419)
S559VX 20230418 E62290 Gravity Gold   77 kWh Lounge met Panoramadak (prijslijst jan 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230418)
S558VX 20230418 E61195 Cyber/Galactic 77 kWh Lounge (prijslijst jan 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230418)
S563VX 20230418 E60445 Cyber/Galactic 77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230418)
S557VX 20230418 E60300 Lucid Blue     77 kWh Lounge (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230418)
S561VX 20230418 E58995 Shooting Star  77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230418)
S560VX 20230418 E58995 Shooting Star  77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230418)
S556VX 20230418 E51895 White Matte    77 kWh Style (prijslijst jan 2023) (Atlas White Matte) (model 2023) (aanvraag kenteken 20230418)
S084VT 20230417 E60645 Gravity Gold   77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230417)
S089VT 20230417 E57900 Lucid Blue     77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230417)
S088VT 20230417 E57900 Lucid Blue     77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230417)
S099VT 20230417 E55045 Cyber/Galactic 77 kWh Connect zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230417)
S005VS 20230417 E54194 Atlas White    77 kWh Connect (prijslijst sept 2022) (model 2023) (20221130 geimporteerd 20230417)
S087VT 20230417 E53095 Shooting Star  77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230417)
S283VP 20230414 E62090 Cyber/Galactic 77 kWh Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230414)
S286VP 20230414 E60445 Cyber/Galactic 77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230414)
S285VP 20230414 E60445 Cyber/Galactic 77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230414)
S632VR 20230414 E54194 Atlas White    77 kWh Connect (prijslijst sept 2022) (model 2023) (20221123 geimporteerd 20230414)
S112VL 20230413 E61195 Cyber/Galactic 77 kWh Lounge (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230413)
S113VL 20230413 E60995 Atlas White    77 kWh Lounge (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230413)
S116VL 20230413 E58795 Digital Teal   77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230413)
S110VL 20230413 E52395 Shooting Star  58 kWh Connect (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230413)
S111VL 20230413 E50800 Lucid Blue     77 kWh Style (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230413)
S682VH 20230412 E61195 GROEN          77 kWh Lounge (prijslijst jan 2023) (Digital Teal, Mystic Olive met Panoramadak) (model 2023) (aanvraag kenteken 20230412)
S684VH 20230412 E55195 Cyber/Galactic 58 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230412)
S827VD 20230411 E55100 Digital Teal   73 kWh Connect met WP zonder FCA-JX/HDA2 (prijslijst sept 2022) $(E255 duurder dan prijslijst) (model 2022.5) (aanvraag kenteken 20230411)
S038VD 20230405 E62200 Shooting Star  73 kWh AWD Lounge met Zonnepanelendak (prijslijst mei 2021) $(E1200 duurder dan prijslijst) (model 2022) (20220121 geimporteerd 20230405)
S058VD 20230405 E55600 Phantom Black  73 kWh Lounge (prijslijst mei 2021) (model 2022) (20220125 geimporteerd 20230405)
S847TN 20230404 E62290 Gravity Gold   77 kWh Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230404)
S236TB 20230330 E62290 Gravity Gold   77 kWh Lounge met Panoramadak (prijslijst jan 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230330)
S235TB 20230330 E61395 Gravity Gold   77 kWh Lounge (prijslijst jan 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230330)
S248TB 20230330 E61195 GROEN          77 kWh Lounge (prijslijst jan 2023) (Digital Teal, Mystic Olive met Panoramadak) (model 2023) (aanvraag kenteken 20230330)
S247TB 20230330 E61195 GROEN          77 kWh Lounge (prijslijst jan 2023) (Digital Teal, Mystic Olive met Panoramadak) (model 2023) (aanvraag kenteken 20230330)
S751TB 20230330 E60645 Shooting Star  77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230330)
S250TB 20230330 E58795 Digital Teal   77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230330)
S754TB 20230330 E57195 Shooting Star  77 kWh Connect met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230330)
S759TB 20230330 E56100 Lucid Blue     77 kWh Connect met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230330)
S757TB 20230330 E52695 Atlas White    77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230330)
S753TB 20230330 E52695 Atlas White    77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230330)
S758TB 20230330 E52000 Lucid Blue     77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230330)
S246TB 20230330 E52000 Lucid Blue     77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230330)
S752TB 20230330 E49295 Cyber/Galactic 58 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230330)
S372SV 20230329 E62290 Gravity Gold   77 kWh Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S385SV 20230329 E62090 Cyber/Galactic 77 kWh Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S934SP 20230329 E62090 Cyber/Galactic 77 kWh Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S370SV 20230329 E61395 Gravity Gold   77 kWh Lounge (prijslijst jan 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230329)
S931SP 20230329 E61195 GROEN          77 kWh Lounge (prijslijst jan 2023) (Digital Teal, Mystic Olive met Panoramadak) (model 2023) (aanvraag kenteken 20230329)
S930SP 20230329 E61195 GROEN          77 kWh Lounge (prijslijst jan 2023) (Digital Teal, Mystic Olive met Panoramadak) (model 2023) (aanvraag kenteken 20230329)
S929SP 20230329 E61195 Cyber/Galactic 77 kWh Lounge (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S932SP 20230329 E60995 Atlas White    77 kWh Lounge (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S933SP 20230329 E60300 Lucid Blue     77 kWh Lounge (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S936SP 20230329 E58995 Gravity Gold   77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S380SV 20230329 E57900 Lucid Blue     77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S981SP 20230329 E57595 Cyber/Galactic 58 kWh Lounge (prijslijst jan 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230329)
S369SV 20230329 E57195 Gravity Gold   77 kWh Connect met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S928SP 20230329 E57195 Gravity Gold   77 kWh Connect met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S379SV 20230329 E56795 Atlas White    77 kWh Connect met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S378SV 20230329 E56795 Atlas White    77 kWh Connect met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S376SV 20230329 E55795 Digital Teal   77 kWh Connect (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S377SV 20230329 E54900 Lucid Blue     77 kWh Connect (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S926SP 20230329 E53095 Shooting Star  77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S916SP 20230329 E52695 Atlas White    77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S915SP 20230329 E52695 Atlas White    77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S912SP 20230329 E52695 Atlas White    77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S924SP 20230329 E51695 Cyber/Galactic 77 kWh Style (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S375SV 20230329 E49295 Cyber/Galactic 58 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S364SV 20230329 E48095 Cyber/Galactic 58 kWh Style (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230329)
S270SK 20230328 E65195 GROEN          77 kWh AWD Lounge (prijslijst jan 2023) (Digital Teal, Mystic Olive met Panoramadak) (model 2023) (aanvraag kenteken 20230328)
S165SN 20230328 E62795 Phantom Black  77 kWh AWD Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S178SN 20230328 E62290 Shooting Star  77 kWh Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S195SN 20230328 E62090 Cyber/Galactic 77 kWh Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S331SK 20230328 E62090 Cyber/Galactic 77 kWh Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S396SK 20230328 E62090 Cyber/Galactic 77 kWh Lounge met Panoramadak (prijslijst jan 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230328)
S164SN 20230328 E62045 Phantom Black  77 kWh AWD Connect+ zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S163SN 20230328 E62045 Phantom Black  77 kWh AWD Connect+ zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S169SN 20230328 E62045 Cyber/Galactic 77 kWh AWD Connect+ zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S207SK 20230328 E60245 Atlas White    77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230328)
S152SK 20230328 E59995 Phantom Black  73 kWh Lounge met Panoramadak zonder FCA-JX/HDA2 (prijslijst sept 2022) $(E55 duurder dan prijslijst) (model 2022.5) (aanvraag kenteken 20230328)
S274SK 20230328 E58995 Shooting Star  77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S278SK 20230328 E58995 Gravity Gold   77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S273SK 20230328 E58795 Digital Teal   77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S271SK 20230328 E58795 Cyber/Galactic 77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S167SN 20230328 E58045 Phantom Black  77 kWh Connect+ zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S162SN 20230328 E58045 Phantom Black  77 kWh Connect+ zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S277SK 20230328 E57900 Lucid Blue     77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S276SK 20230328 E57900 Lucid Blue     77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S275SK 20230328 E57900 Lucid Blue     77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S171SN 20230328 E57845 Atlas White    77 kWh Connect+ zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S168SN 20230328 E57845 Atlas White    77 kWh Connect+ zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S172SN 20230328 E55395 Gravity Gold   58 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S265SK 20230328 E53395 Cyber/Galactic 58 kWh Connect met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S266SK 20230328 E52695 Atlas White    77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S330SK 20230328 E51695 Cyber/Galactic 77 kWh Style (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S177SN 20230328 E49095 Atlas White    58 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S203SK 20230328 E49095 Atlas White    58 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S264SK 20230328 E48095 Cyber/Galactic 58 kWh Style (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230328)
S780SH 20230327 E65195 Cyber/Galactic 77 kWh AWD Lounge (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S946SH 20230327 E62795 Cyber/Galactic 77 kWh AWD Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S732SH 20230327 E62090 Digital Teal   77 kWh Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S779SH 20230327 E60300 Lucid Blue     77 kWh Lounge (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S788SH 20230327 E58995 White Matte    77 kWh Connect+ (prijslijst jan 2023) (Atlas White Matte) (model 2023) (aanvraag kenteken 20230327)
S787SH 20230327 E58995 Gravity Gold   77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S740SH 20230327 E58900 Lucid Blue     77 kWh AWD Connect (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S782SH 20230327 E58795 Digital Teal   77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S784SH 20230327 E58595 Atlas White    77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S786SH 20230327 E57900 Lucid Blue     77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S785SH 20230327 E57900 Lucid Blue     77 kWh Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S457SJ 20230327 E57795 Atlas White    73 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) $(E1195 duurder dan prijslijst) (19 inch banden) (model 2022) (20211103 geimporteerd 20230327)
S846SH 20230327 E56995 Cyber/Galactic 77 kWh Connect met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S777SH 20230327 E53595 White Matte    58 kWh Connect met WP (prijslijst jan 2023) (Atlas White Matte) (model 2023) (aanvraag kenteken 20230327)
S775SH 20230327 E53595 Shooting Star  58 kWh Connect met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S778SH 20230327 E52895 Digital Teal   77 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S776SH 20230327 E52500 Lucid Blue     58 kWh Connect met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S773SH 20230327 E51995 Atlas White    58 kWh Connect (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S772SH 20230327 E49295 Cyber/Galactic 58 kWh Style met WP (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230327)
S444RZ 20230324 E62995 Shooting Star  77 kWh AWD Connect+ (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230324)
S441RZ 20230324 E60245 Cyber/Galactic 77 kWh AWD Connect met WP zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230324)
S677SF 20230323 E43700 Lucid Blue     58 kWh Style (prijslijst maart 2022) (model 2022) (20220331 geimporteerd 20230323)
S655RG 20230320 E50199 Atlas White    73 kWh Connect (prijslijst mei 2021) (model 2022) (20211203 geimporteerd 20230320)
S075RX 20230320 E45504 Mystic Olive   73 kWh Style (prijslijst mei 2021) (model 2022) (20220214 geimporteerd 20230320)
S828PX 20230316 E61395 Shooting Star  77 kWh Lounge (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230316)
S115RD 20230316 E53805 Shooting Star  73 kWh Connect met WP zonder FCA-JX/HDA2 (prijslijst mei 2022) $(E255 duurder dan prijslijst) (model 2022) (20220601 geimporteerd 20230316)
S032TT 20230315 E54400 Phantom Black  73 kWh AWD Connect (prijslijst maart 2022 E1000 korting) (model 2022) (20220817 geimporteerd 20230315)
S055PS 20230315 E53504 Cyber/Galactic 73 kWh AWD Connect zonder FCA-JX/HDA2 (prijslijst mei 2022 E1000 korting) $(E1645 goedkoper dan prijslijst) (model 2022) (20220602 geimporteerd 20230315)
S248PS 20230312 E51600 Phantom Black  73 kWh Connect met WP (prijslijst mei 2021) (model 2022) (20210609 geimporteerd 20230312)
S267PS 20230309 E53504 Phantom Black  73 kWh Connect+ (prijslijst maart 2022 E1000 korting) $(E105 duurder dan prijslijst) (model 2022) (20220329 geimporteerd 20230309)
S804PB 20230306 E54400 Cyber/Galactic 73 kWh AWD Connect (prijslijst maart 2022 E1000 korting) (model 2022) (20220330 geimporteerd 20230306)
S368NH 20230228 E44399 Atlas White    58 kWh Style met WP (prijslijst mei 2021) (model 2022) (20210622 geimporteerd 20230228)
S532NL 20230227 E44305 Atlas White    58 kWh Style (prijslijst mei 2022 E300 korting) $(E395 goedkoper dan prijslijst) (model 2022.5) (20220705 geimporteerd 20230227)
S396LV 20230224 E62290 Shooting Star  77 kWh Lounge met Panoramadak (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230224)
S029NJ 20230224 E53094 Shooting Star  77 kWh Style met WP (prijslijst jan 2023) (model 2023) (20230131 geimporteerd 20230224)
S367NH 20230224 E48800 Shooting Star  58 kWh Connect met WP (prijslijst mei 2021) (model 2022) (20220113 geimporteerd 20230224)
S772LP 20230223 E48404 Shooting Star  58 kWh Connect zonder FCA-JX/HDA2 (prijslijst mei 2022 E400 korting) $(E55 duurder dan prijslijst) (model 2022) (20220523 geimporteerd 20230223)
S360NB 20230223 E47199 Atlas White    58 kWh Connect (prijslijst mei 2021) (model 2022) (20220105 geimporteerd 20230223)
S079LN 20230222 E59795 Atlas White    77 kWh Lounge met Panoramadak zonder FCA-JX/HDA2 (prijslijst sept 2022) $(E55 duurder dan prijslijst) (19 inch banden) (model 2023) (20221228 geimporteerd 20230222)
S880LK 20230222 E58045 Digital Teal   77 kWh Connect+ zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230222)
S311LH 20230221 E51400 Lucid Blue     73 kWh Connect met WP (prijslijst mei 2021) $(E200 goedkoper dan prijslijst) (model 2022) (20210630 geimporteerd 20230221)
S414LD 20230219 E55600 Phantom Black  73 kWh Lounge (prijslijst mei 2021) (model 2022) (20220228 geimporteerd 20230219)
S044LN 20230219 E55600 GROEN          73 kWh Lounge (prijslijst mei 2021) (Digital Teal, Mystic Olive met Panoramadak) (model 2022) (20211014 geimporteerd 20230219)
S400KV 20230216 E61405 Phantom Black  73 kWh AWD Lounge met Zonnepanelendak zonder FCA-JX/HDA2 (prijslijst mei 2022 E1200 korting) $(E145 goedkoper dan prijslijst) (19 inch banden) (model 2022) (20220609 geimporteerd 20230216)
S894KR 20230215 E46505 Cyber/Galactic 58 kWh Connect (prijslijst mei 2021) $(E895 goedkoper dan prijslijst) (model 2022) (20220228 geimporteerd 20230215)
S642KZ 20230215 E44399 Atlas White    58 kWh Style met WP (prijslijst mei 2021) (model 2022) (20211223 geimporteerd 20230215)
S901KS 20230214 E51300 Lucid Blue     58 kWh Connect (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230214)
S349KK 20230213 E58080 Atlas White    73 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) $(E1480 duurder dan prijslijst) (19 inch banden) (model 2022) (20210610 geimporteerd 20230213)
S518KK 20230210 E56504 Shooting Star  73 kWh AWD Connect met WP zonder FCA-JX/HDA2 (prijslijst mei 2022 E1000 korting) $(E45 goedkoper dan prijslijst) (model 2022) (20220727 geimporteerd 20230210)
S769KT 20230209 E54705 Phantom Black  73 kWh Connect+ (prijslijst mei 2022 E1000 korting) $(E195 goedkoper dan prijslijst) (model 2022) (20220530 geimporteerd 20230209)
S418KT 20230209 E51600 Phantom Black  73 kWh Connect met WP (prijslijst maart 2022 E1000 korting) (model 2022) (20220630 geimporteerd 20230209)
S512KK 20230203 E58000 Digital Teal   PROJECT45 (model 2022) (20211109 geimporteerd 20230203)
S148JP 20230202 E58000 Shooting Star  PROJECT45 (model 2022) (20210720 geimporteerd 20230202)
S299KH 20230201 E49504 Mystic Olive   73 kWh Connect (prijslijst mei 2021) (20 inch banden) (model 2022) (20211004 geimporteerd 20230201)
S454JP 20230201 E49000 Gravity Gold   73 kWh Style (prijslijst mei 2022) (model 2022.5) (20220610 geimporteerd 20230201)
S174JJ 20230131 E52505 Phantom Black  73 kWh Connect+ (prijslijst mei 2021) $(E895 goedkoper dan prijslijst) (20 inch banden) (model 2022) (20210831 geimporteerd 20230131)
S468JG 20230130 E59290 Phantom Black  73 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) $(E2490 duurder dan prijslijst) (19 inch banden) (model 2022) (20210609 geimporteerd 20230130)
S958JF 20230130 E52395 Gravity Gold   58 kWh Connect (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230130)
S393HX 20230125 E53200 Atlas White    73 kWh Connect+ (prijslijst maart 2022 E1000 korting) (model 2022) (20220324 geimporteerd 20230125)
S052HX 20230125 E43199 Atlas White    58 kWh Style (prijslijst mei 2021) (model 2022) (20220125 geimporteerd 20230125)
S516JN 20230124 E49595 Cyber/Galactic 73 kWh Connect (prijslijst mei 2021) $(E805 goedkoper dan prijslijst) (model 2022) (20220228 geimporteerd 20230124)
S259HR 20230120 E44800 Gravity Gold   58 kWh Style met WP (prijslijst mei 2021) (model 2022) (20210927 geimporteerd 20230120)
S131HJ 20230118 E50400 Digital Teal   73 kWh Connect (prijslijst mei 2021) (model 2022) (20211020 geimporteerd 20230118)
S312HJ 20230118 E46505 Phantom Black  58 kWh Connect (prijslijst mei 2021) $(E895 goedkoper dan prijslijst) (model 2022) (20210913 geimporteerd 20230118)
S513HH 20230117 E54705 Cyber/Galactic 73 kWh Connect+ (prijslijst mei 2022 E1000 korting) $(E195 goedkoper dan prijslijst) (model 2022) (20220607 geimporteerd 20230117)
S753HK 20230117 E46399 Cyber/Galactic 73 kWh Style (prijslijst mei 2021) (model 2022) (20210715 geimporteerd 20230117)
S498GX 20230116 E58080 Phantom Black  58 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) $(E4280 duurder dan prijslijst) (19 inch banden) (model 2022) (20220120 geimporteerd 20230116)
S057HD 20230116 E55399 Atlas White    73 kWh AWD Connect met WP (prijslijst maart 2022 E1000 korting) (model 2022) (20220330 geimporteerd 20230116)
S246GZ 20230113 E42167 Cyber/Galactic 58 kWh Style (prijslijst mei 2021) $(E1235 goedkoper dan prijslijst) (model 2022) (20220124 geimporteerd 20230113)
S286GR 20230112 E58000 Phantom Black  PROJECT45 (model 2022) (20211104 geimporteerd 20230112)
S599GP 20230111 E58000 Digital Teal   PROJECT45 (model 2022) (20210707 geimporteerd 20230111)
S358HD 20230110 E53000 Shooting Star  77 kWh Style met WP en V2L (prijslijst sept 2022) $(E510 duurder dan prijslijst) (model 2023) (20221129 geimporteerd 20230110)
S963HB 20230106 E47600 Lucid Blue     73 kWh Style met WP (prijslijst mei 2021) (model 2022) (20210629 geimporteerd 20230106)
S836GG 20230103 E55800 Mystic Olive   73 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) $(E105 goedkoper dan prijslijst) (model 2022) (20210729 geimporteerd 20230103)
S674FS 20221230 E60500 Shooting Star  73 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) $(E3500 duurder dan prijslijst) (19 inch banden) (model 2022) (20220209 geimporteerd 20221230)
S675FS 20221230 E42804 Gravity Gold   58 kWh Style (prijslijst maart 2022 E300 korting) $(E795 goedkoper dan prijslijst) (model 2022) (20220322 geimporteerd 20221230)
S252FP 20221229 E58080 Shooting Star  73 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) $(E1080 duurder dan prijslijst) (19 inch banden) (model 2022) (20210728 geimporteerd 20221229)
S304FP 20221229 E55595 Phantom Black  77 kWh Connect met WP (prijslijst sept 2022) (model 2023) (20221125 geimporteerd 20221229)
S117GJ 20221229 E51495 Phantom Black  77 kWh Style met WP (prijslijst sept 2022) (model 2023) (20221125 geimporteerd 20221229)
S116GJ 20221229 E51495 Phantom Black  77 kWh Style met WP (prijslijst sept 2022) (model 2023) (20221125 geimporteerd 20221229)
S827FG 20221228 E58000 Mystic Olive   PROJECT45 (model 2022) (20210730 geimporteerd 20221228)
S487GJ 20221228 E50400 Phantom Black  73 kWh Connect (prijslijst mei 2021) (20 inch banden) (model 2022) (20211223 geimporteerd 20221228)
S857BB 20221222 E50199 Atlas White    73 kWh Connect (prijslijst mei 2021) (model 2022) (20211028 geimporteerd 20221222)
R101ZJ 20221219 E53845 Cyber/Galactic 73 kWh Connect met WP zonder FCA-JX/HDA2 (prijslijst sept 2022 E1000 korting) (model 2022.5) (aanvraag kenteken 20221219)
R016ZJ 20221219 E50400 Digital Teal   58 kWh Connect+ (prijslijst mei 2021) (model 2022) (20210708 geimporteerd 20221219)
R568ZL 20221215 E55399 Atlas White    73 kWh Lounge (prijslijst mei 2021) (model 2022) (20210817 geimporteerd 20221215)
R952XT 20221209 E55600 GROEN          73 kWh Lounge (prijslijst mei 2021) (Digital Teal, Mystic Olive met Panoramadak) (model 2022) (20211014 geimporteerd 20221209)
R183ZG 20221209 E46199 Atlas White    73 kWh Style (prijslijst mei 2021) (20 inch banden) (model 2022) (20211014 geimporteerd 20221209)
R731XF 20221204 E55600 Cyber/Galactic 73 kWh Lounge (prijslijst mei 2021) (model 2022) (20211217 geimporteerd 20221204)
R666VZ 20221201 E43400 Digital Teal   58 kWh Style (prijslijst maart 2022 E300 korting) (model 2022.5) (20221109 geimporteerd 20221201)
R170VS 20221129 E49504 Shooting Star  73 kWh Style met WP (prijslijst mei 2022 E900 korting) $(E205 duurder dan prijslijst) (model 2022.5) (20220627 geimporteerd 20221129)
R333VG 20221128 E63795 Cyber/Galactic 77 kWh AWD Lounge (prijslijst sept 2022) (model 2023) (aanvraag kenteken 20221128)
R607SP 20221112 E46399 Cyber/Galactic 73 kWh Style (prijslijst mei 2021) (model 2022) (20210610 geimporteerd 20221112)
R171SN 20221109 E58000 Atlas White    PROJECT45 (model 2022) (20210701 geimporteerd 20221109)
R571SG 20221109 E44600 Digital Teal   58 kWh Style met WP (prijslijst mei 2021) (model 2022) (20220221 geimporteerd 20221109)
R345SH 20221104 E46399 Cyber/Galactic 73 kWh Style (prijslijst mei 2021) (model 2022) (20210809 geimporteerd 20221104)
R084RJ 20221031 E47600 Cyber/Galactic 73 kWh Style met WP (prijslijst mei 2021) (model 2022) (20220224 geimporteerd 20221031)
R647RR 20221031 E47199 Atlas White    58 kWh Connect (prijslijst mei 2021) (model 2022) (20210914 geimporteerd 20221031)
R222NZ 20221015 E47600 Cyber/Galactic 73 kWh Style met WP (prijslijst mei 2021) (model 2022) (20210610 geimporteerd 20221015)
R472LZ 20221005 E60801 Atlas White    73 kWh AWD Lounge met Zonnepanelendak (prijslijst mei 2021) $(E200 duurder dan prijslijst) (model 2022) (20220217 geimporteerd 20221005)
R809LT 20221003 E44600 Phantom Black  58 kWh Style met WP (prijslijst mei 2021) (model 2022) (20210913 geimporteerd 20221003)
R315KP 20220926 E44600 Phantom Black  58 kWh Style met WP (prijslijst mei 2021) (model 2022) (20220131 geimporteerd 20220926)
R818GX 20220803 E50400 Phantom Black  58 kWh Connect+ (prijslijst mei 2021) (model 2022) (20211220 geimporteerd 20220803)
P659TH 20220530 E48400 Atlas White    58 kWh Connect met WP (prijslijst mei 2021) (model 2022) (20220209 geimporteerd 20220530)
