HFR22J 20250213 E51600 Cyber/Galactic 77 kWh Connect zonder FCA-JX/HDA2 (prijslijst mei 2022) $(E550 goedkoper dan prijslijst) (model 2022) (20220510 geimporteerd 20250213)
HFS38K 20250213 E42795 Cyber/Galactic 63 kWh Style (prijslijst jan 2025) (aanvraag kenteken 20250213)
HFN43L 20250211 E51795 Cyber/Galactic 84 kWh Connect (prijslijst jan 2025) (aanvraag kenteken 20250211)
HFL12F 20250210 E54795 Cyber/Galactic 84 kWh N Line Edition (prijslijst jan 2025) (aanvraag kenteken 20250210)
HFL64F 20250210 E51995 Shooting Star  84 kWh Connect (prijslijst jan 2025) (aanvraag kenteken 20250210)
HFP78N 20250207 E52505 Shooting Star  73 kWh Connect met WP (prijslijst mei 2021) $(E705 duurder dan prijslijst) (model 2022) (20211125 geimporteerd 20250207)
HFG52Z 20250206 E56300 Red Metallic   84 kWh N Line (prijslijst jan 2025) (20 inch banden) (aanvraag kenteken 20250206)
HFF09R 20250205 E57195 Red Metallic   84 kWh N Line met Panoramadak (prijslijst jan 2025) (20 inch banden) (aanvraag kenteken 20250205)
HFD16J 20250204 E54795 Cyber/Galactic 84 kWh N Line Edition (prijslijst jan 2025) (aanvraag kenteken 20250204)
HDT56L 20250130 E50900 Red Metallic   84 kWh Connect (prijslijst jan 2025) (aanvraag kenteken 20250130)
HDT39N 20250130 E42995 Shooting Star  63 kWh Style (prijslijst jan 2025) (aanvraag kenteken 20250130)
HDR63V 20250129 E57195 Red Metallic   84 kWh N Line met Panoramadak (prijslijst jan 2025) (aanvraag kenteken 20250129)
HDR17T 20250129 E46795 Phantom Black  84 kWh Style (prijslijst jan 2025) (aanvraag kenteken 20250129)
HDN91F 20250127 E54795 Phantom Black  84 kWh N Line Edition (prijslijst jan 2025) (aanvraag kenteken 20250127)
HDN90F 20250127 E54795 Phantom Black  84 kWh N Line Edition (prijslijst jan 2025) (aanvraag kenteken 20250127)
HDN86F 20250127 E51795 Cyber/Galactic 84 kWh Connect (prijslijst jan 2025) (aanvraag kenteken 20250127)
HDG43X 20250122 E46900 Red Metallic   63 kWh Connect (prijslijst jan 2025) (aanvraag kenteken 20250122)
HBD43T 20241230 E66395 Shooting Star  84 kWh AWD N Line met Zonnepanelendak (prijslijst juli 2024) $(E3800 duurder dan prijslijst) (20 inch banden) (model 2023) (aanvraag kenteken 20241230)
HBD15X 20241230 E53900 Red Metallic   84 kWh N Line Edition (prijslijst juli 2024) (aanvraag kenteken 20241230)
GZS43P 20241227 E57195 Cyber/Galactic 84 kWh N Line (prijslijst juli 2024) (20 inch banden) (aanvraag kenteken 20241227)
GZT99T 20241227 E53895 Cyber/Galactic 84 kWh N Line Edition zonder FCA-JX/HDA2 (prijslijst juli 2024) $(E150 goedkoper dan prijslijst) (model 2023) (aanvraag kenteken 20241227)
GZS36P 20241227 E47595 Atlas White    63 kWh Connect (prijslijst juli 2024) (aanvraag kenteken 20241227)
GZS18X 20241227 E42795 Lucid Blue     63 kWh Style (prijslijst juli 2024) (aanvraag kenteken 20241227)
GZL55J 20241218 E54705 Phantom Black  77 kWh Connect+ zonder FCA-JX/HDA2 (prijslijst mei 2022) $(E445 goedkoper dan prijslijst) (model 2022) (20220628 geimporteerd 20241218)
GVR27F 20241126 E54705 Atlas White    77 kWh Connect met WP zonder FCA-JX/HDA2 (prijslijst sept 2022) $(E60 duurder dan prijslijst) (20 inch banden) (model 2022.5) (20221020 geimporteerd 20241126)
GVH72H 20241125 E54395 Digital Teal   77 kWh Connect (prijslijst sept 2022) (model 2023) (20221024 geimporteerd 20241125)
GVR19B 20241121 E60300 Atlas White    77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst jan 2023) $(E55 duurder dan prijslijst) (model 2023) (20230323 geimporteerd 20241121)
GNS32J 20240930 E47399 Atlas White    77 kWh Style (prijslijst mei 2022) $(E1200 goedkoper dan prijslijst) (model 2022) (20220602 geimporteerd 20240930)
X796PX 20231228 E67740 Digital Teal   77 kWh AWD Lounge met Panoramadak en digitale buitenspiegels zonder FCA-JX/HDA2 (prijslijst okt 2023) (model 2023) (aanvraag kenteken 20231228)
X793PX 20231228 E67045 Gravity Gold   77 kWh AWD Lounge met digitale buitenspiegels zonder FCA-JX/HDA2 (prijslijst okt 2023) (model 2023) (aanvraag kenteken 20231228)
X794PX 20231228 E67045 Gravity Gold   77 kWh AWD Lounge met digitale buitenspiegels zonder FCA-JX/HDA2 (prijslijst okt 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20231228)
X846PX 20231228 E63995 Shooting Star  77 kWh AWD Connect+ (prijslijst okt 2023) (model 2023) (aanvraag kenteken 20231228)
X790PX 20231228 E61645 Gravity Gold   77 kWh Lounge zonder FCA-JX/HDA2 (prijslijst okt 2023) (model 2023) (aanvraag kenteken 20231228)
X812PX 20231228 E57995 Phantom Black  77 kWh Connect met WP (prijslijst okt 2023) (model 2023) (aanvraag kenteken 20231228)
X155KD 20231129 E62195 Phantom Black  77 kWh Lounge (prijslijst okt 2023) (model 2023) (aanvraag kenteken 20231129)
T516ZS 20230928 E57445 Atlas White    77 kWh Connect met WP (prijslijst mei 2023) $(E350 goedkoper dan prijslijst) (model 2023) (aanvraag kenteken 20230928)
T853SF 20230816 E67595 Cyber/Galactic 77 kWh AWD Lounge met digitale buitenspiegels (prijslijst mei 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230816)
T490JZ 20230627 E68490 Digital Teal   77 kWh AWD Lounge met Panoramadak en digitale buitenspiegels (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T505JZ 20230627 E66645 Atlas White    77 kWh AWD Lounge met digitale buitenspiegels zonder FCA-JX/HDA2 (prijslijst mei 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230627)
T493JZ 20230627 E63995 Gravity Gold   77 kWh AWD Connect+ (prijslijst mei 2023) (model 2023) (aanvraag kenteken 20230627)
T219FR 20230531 E59690 Gravity Gold   58 kWh Lounge met Panoramadak (prijslijst mei 2023) (19 inch banden) (model 2023) (aanvraag kenteken 20230531)
S788XP 20230424 E66595 Cyber/Galactic 77 kWh AWD Lounge met digitale buitenspiegels (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230424)
S758XP 20230424 E61845 Atlas White    77 kWh AWD Connect+ zonder FCA-JX/HDA2 (prijslijst jan 2023) (model 2023) (aanvraag kenteken 20230424)
S349KK 20230213 E58080 Atlas White    73 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) $(E1480 duurder dan prijslijst) (19 inch banden) (model 2022) (20210610 geimporteerd 20230213)
S516JN 20230124 E49595 Cyber/Galactic 73 kWh Connect (prijslijst mei 2021) $(E805 goedkoper dan prijslijst) (model 2022) (20220228 geimporteerd 20230124)
S498GX 20230116 E58080 Phantom Black  58 kWh Lounge met Zonnepanelendak (prijslijst mei 2021) $(E4280 duurder dan prijslijst) (19 inch banden) (model 2022) (20220120 geimporteerd 20230116)
